 

LAN‘DBAU ΙΙ. ,

Sondern weil sonst nieht alle 11111 5101011οΓ Stin-ke, die Er-de.

Nssihre,
Auch wie ties man gzabe <len Pffianzunqen ‚ 1011011011 du etwa.

³121

noch empor ins Freie (101· rankende VVuchs fich verbreifiet. ·

8011) st (101·119-101·101011 'sz ·rche vex ”traut’ 1011 110111 11’11111 (1011 Weinstock.
’110101 hinab wird (101· ssaum m (10(- Ε1(1’ :mgt 11110( gesenket· ‚
Iupiters Eiche zumal: die, so weit 1111· 1111011101( (105 Aethers
Liiften rag-t, die W urzel hinab 111 den Tartams, ausstreckt.
lx* {ebt vor des ἴ(11711110 1-5 Gewalt, 1110111 dem 81111111, und (1011 Strbimen des
1311)( 1111· V? uchs· , 1101110111 1111ὒοκνοξζ1, und (·1010 (101·Ε111ῑο1,
5 Alter:

So voll Kraft ‚ weithin die Arme gestreckt und (101·

(Regens
Viel himollende Leben befiegt ihr <murm-cde
2Qeste
'W'dlbungem triigt {n der Mitte 110 selbst (1οι1 (1110110111011011 80119111οΠ1
'nicht zur finkenden 8011110 5011011111 sci (101· Hugel des W'eines3
Nfcht mit (1011111101 die Rebe durchpflanzt3 1110111 1’01ι-.-,1;)111(011(101· 19101101·
(Jberstes 111111, 110011 schneide vom 011011·οη &suune den Sp1·‹'›'ss}-ing:
&lew ist (110 Liebe¹ der ΕΗΓ 1, Auel] {139¹}sz 11111 gc-fifimpfetem 11101101·

κ11ἱ11110
ir. kal'ten und f'euchteu Gegenden 111101( 21·1451151·=sv·1v='3‹ e , (Γαι- ..)0 ··ι1 111110 dem

St Δ1011 , in wYJrnwren nuci· (Μ’-’01η und
wo man Sfjd- 111111 Οεὲ-(κ-(ῑειῃ- {fn-cinae,
odm- die Hine sehr 1)01“·1-; war, :ivim-
nach westen oder sogal· nach Dan-den:
uaetches in virg-it< Henmr (110 kalt-2¹1

Xdee von (101) Alpem (01·1ι11101). 111
die Ζ(ν11’011011ι·ἱ11(τι10 (101ν 111101ζὶοιοα

Rzuunweinglirten, sol! mm ke321elms>⁷ln
pflanzen , ν. 273. De«- XVeinsnwk. sagt
Plinius , hasst auch dire Hasel, und wird,
wenn nicht weit 0111101111, traurig und
krank. Vernmtlich weil fle durch (11011-
te §pn-ossen 111111 die Nahrung entzieht,
Riese—1· Feinasthaft wegeu ward :m 1110-
selnexx Spiesseu das flingen-eide desse-
hemerwtistendeu mocks gebraten. Auch
die 81110 , in bajunlose Weiugiir1tenssoh,-
11011 , Wickeu , Melonem ‚ Kiirbffse, be-
sonders Κο111 zu szien , tadelu (11οΑ11011.
Die Sclmittlinge sollen weder vom ober-
1101) , schwankcn und (1111101101) finde des
jungent Schoss'es (flagellum) ‚ noch von
(101) obersten Ranken des Weinstocks auf
ι dem W ipfel des BaumS, au welchem

1811111111] [ΝΜ-111 9,15 (1· ΥἊυι“κ(1,;ὶ1),00-
1’(·1η)1(ῐ(.1 (1014011115 erne 1( (110
Lem-011&{my—131mamm-tebm Ko-
1ιιιιιο111. (1 (1· 1-ᾒν)[ιιιιμν[’σί7ἰιινί[ ³3 ε (ual-
1110ίῄ) 1111(- 0-111 1· κ1·1101· 0 vo. n (011111111-
5011 Vxsu (·115, zu 11(1111)01), uzal, iudem
1119111 111 1)(*110 lutus bis (0(-115 A ·15011
11(ιῖ t, (11( ’(11111111111101110 8,1,’0 (βω „ ·[ί-
ίιιΗ-ιςςζῑ· ιι xc· ·1011; statt dass (1111010 auch
(11010 ’,(1 Pseiffi lesz'ctlmgen ν. 205 muz
ten: Κυ1ιιῃ. 111 16. Β1021νο1101110110
’[1ὲίξῖ Kolumena pwtitch vor τ Die be-
11011 pflanzreiser timi v‘m 11.·1· Lem-ie, die
nfichsten von (1011 Schultcrm (110(’01110011-
testvn von (101· Schcitel‘des Wemsmckffi
welche zwzn· schuell ankojmneu und
Frucht tragen ‚ aber auch 11111011 ver-
alceu. 1101111ογηο111κ1101111ι1κἶ1110 Leh-
re (ωε-111111 11-10(1((·ῑι,()11 , dns„- man (110
Pssauzreiscr 111(- 111( (·(11 ‹›L›<··1{:1‹·1·neime.
Diese Era< 1111115 11110111( waic-‘x der 11·-
gilischc’n 1)()(110,11()011 (1( Τ 1111(11]11’(· 11011
Sprache gexuiiss : deun samma flagellas
find nicht die ebersteu Reiscr ‚ {nudem

die

 

