 

1

316 ‚ Υ ,
ABVVEICHUNGEN

AUS -
VIER KOPENHAGENER HANDSCHRIFTEN.

GEORG J. 3 qui ane. 4 pecori, apibus A. Β. ienes am Raude atque,-
die iibrigen atqueap. 22 non nullo A. Β. C. 23 dimittitis , erste Hand Α, ded-,1-
citt's C. 233 urbis A. D. 35 reliquit A. B. 36 iam A. 38. 39 fehlt Α. Δί) in
JItlso Β. 43Ῑιτιίὶε A. B. C. 50 uc A. B. C. μ’,ἰν mittat Β. fim molles C. 53 auc
13. 59 aquarum C. 60 federe C. 64 a fehlt C. 65 invertunt C. 7² aad C.
75⁷ nunes erx'te Haud B. 30 nec B. 8.» req-defient A. requiefieant C. 33 aff-z
D. 92 uec C. 96spcc'let A. 93 prornmpit Λ. C. D. 102 Mesia A. Β. D. ¹03

ipsse C. 1 ¹4 dim-:cit Β. 1 17 inde C. 125) avaris C. 126 partiri aut , zweite
fland. C. ¹33 excudpret ‚ geiindert narmi. D. 133 ὃ A. 136 cavatos C.
130. σί,.’ν].ἠ1[,άικί> C. ¹4³. primum C. snrsss‘fle , am Raude jaff. A. 148 arba-lla 13.
151 rubigo alke.ſsg1·:is Β. 157 voculam C. D. imbres Β. 168 divini sebit B.
172 denrma C. 175 exploret A. Β. D. 1ζ8 [snam primum A. cum primum D.
131 illudunt A. (ἶ. D. 184 est mw's U. 1227 idem C. 192 paleae zweiteHand
B. D. 200 ὅ Β. γ’] iwprmecfiszv Λ. 3οΗ dies Α. 209 dividet C. 213 ra-
stris 13. 210 ac..·'yt.·';::f eme Hand C. :tssz aza-rso Β. C. 2¹9 menscmC. 226
elufit galindeffi C. arisi.. C. :zj tuf-“mn ohne qne Β. figes erste Hand Α.
236 caeruleae B. C. :38 (ἦ zv'a Β. L. D. 245 mortem C. 248 densantur
D. 252 laic A. uxrio prens. 1). :53 ine-ffesque C. 257, armatis erste Hand
C. diducere B. 25? ssysasflanttst· C. :53 annus mit ausgeltsschtem us C. 264
allia· sudes vallos surcasqne bidentes C. 263 qam etiam Β. 269 diducet-o
Β. :75 incmſjitm A. D. 282 imponere C. 284 vitex A. D. 290 noc'lis alle.
296 tepidi alle 303 &⁴1:2⁷ (MC. 32³? retia &³ componere erste Hand A.
309 torquentur A. D. 31οᾸῑῖ<ίῑιιῐκγα C. ις13 vigilando—vrit C. 31 ς lac't'an-
tia Β. C zweite Hand. 320 iam {arbim A. 321 stipulas volantes A. sonan-
tes D. 326 foveae A. 332 tela C. 336 quo fhse D. 3-{0 avit-amu» C. 321
inm pingues A. tunc agni 7⁷· 11. C. D. 342 tum s.!A. C. D. 34¹3 romim.··s:.¹.›·(‘.
350 detque C. ¹351 nostem exsto Hand C. 352 aestusquc&pl:wiczsque (θ’ , aber
beide (με radirt A ; {n C is} (135 raweitc quc spiter ilbergeschrieben. 354 quod
A. B. qnid C. 35³1 muruham-e C. 36: adfidera C. 366 uit-'bras alie. 336
undam Λ. 388 tunc D. 399 soluto A. C. 401 aut C. campis aus carulum A.
406 affra C. 405-—9 {md in b* md C ⁸³:11 Raude beigeschrieben. 40³) zfle A.
rapidis C. 414 inssf'stre C. natm D. 416 haud Β. 419 densat A. Β. D. ⁴4²0
vertentur Β. pes-br.- Β. C. 425 rfficiem geiindert respicias· C. 423 ,rmnzgxrest-
dit A. comprendet-et C. 432 Ji in B. his C. 437 Panopeae, gezindert Panope Α.
433 quoqne exor. D. condat A. 4s‚9seqr.¹.'ntm· alle. 440 (svngtenfibf‘x Β. 444
satis Nomas C. 445 at ubi C. ast D: vielle1cht besses, weilmct solat. 446
firrgie C. 448 defendit C. 454 fi D. miscerier erste Haud A. 469 telluan'A.
471 quaemus-asse. 474 ex toto D. 475 montibus erste Haud C. 485 pneris D.
438 totiens alle. 494 in curso A. C. 498 ἔτ’ Romule ἐτ’ C. 500 swa-edere C.
506 [σμίιϊιιινμ[ΙΙ-,κινοίη est nullas C. 50251‘Ilualens D. 503 curvamur A. 513 ad-
dunt inspwia alim in A und Β gelindertse in.

GEORG H. :3- gravidamque A. C. 8. direptis alle. 12 genestae B erste
Hand, C. 13 rerefis erste Hand A. 23 abscondens erste Hand Β. abscindens
C. D. 26 alio C. 35 agite ΕΞ A. agise ptr. Β. 4¹ volnus asse. petenti Γ. ΔΟ

sola C. 50 aut alle. 51 animam C. 52 emt C. 57 nam C. 58 [ναῶ-’.τινα ¹6.

 

