' mit ἰπὶ-[ἱ

 

‘LANDBAU 111.

‘173

³1st e3,“11‘ndfeineres Haupts,d111111b21110175g,undfleisch'iclstes'mlc'kensg

Und ihm strozt voll Muskem di 6 muti ge Dr ust.

Der ge'ehrtcrn

Farb‘ ist braun, und geapfeltes (313173 (161· schlechteren gelblich,

oder 'W eis s

Draus, ((511 t ihm on feru das Gerassel der 8873 mm,

Stampfts unstift, und reget d· -15 (7111, 11 'nd 611) (1( an (1608116616 1-11,

Und dick fflnmubfs aus der Nas 0e (1611 1>611.1(1“. (.65 ,εζν-(Γ11Γ161161116116τ3.

Dieht ist die Ma
Doppelt lisust (1111611 di 6 Lcnd

l’m , 1111(1·.

GU (⁴01¹

611· auf (’161·1·6(; 1oe 1ς611111ῖ6111611 scnkendz

13³. 611( gra {n · vnd cs hs‘. 'olet

1

Tiefin dens* (11·-111 111, 111111 61·1τ’(11111’ῑ1Γ1; ,, .:7icg 172‘. 71H1*1·71 616111 Η11Γ schlag,

Auo prangte‚ von Ρο1111>1 cic-m ιω..

Cjssarus, (111(1, die der (Ξ1ϋ61 1177 He} ’.61116ἀ6·

5¹:31: QUO« ’ἳῖ ³8⁴: {ts

,61’(ἰ61·,1;

1111Ἰ rs ΖΨ eispi? muge Ross’, und (1( 1 5} zg des {gx-05⁴. cn Achilles-

Also 16111 'sttelte selber als Gaul dm· . ·;·’,·’ 111· 6 (166 'lx-s.
Scheu vor der kommenden (ἔπι-111

1rkl1alt7mg , '11'7den7 65110611 1116111·
zuriickhiilt? Die Ausleger ‚ die das At-
‘lerleichteste ohne Mass und Ziel vex-<101-
*metschen , gebu bei (116Γ6ν Schwierig-
keit 611111111- vorbei. Die 131'175lme 1· (11111 ngt
Varro dicht , dunl-zel ‚ etwas ζώῃ-111611,
mit ⁴weicheren Haaren auf die 1001]oe

‘Seite (165 11111Γ61 ,66161111ῖς (16111·’.“’,”.,ν”,,νρ,··ι1.ἰ
doppeh, uveni-gazas nicht T(›2'i‘;:33‹.i]d:
6111ῐ1111·6’1(, Γοῖ( , und aufdexn I-[reuze ge-
furcht. Oppiam:

Doppe‘lt theilt die Lenden der Γ( ’11 um-
wachfiene IZ'iicl—:g1-nd.

Der Hzgfflu'zfzzgr ist (1111·611 311ς6116ἷ6( ·;-, :7 Be-
Wegung 'und harre Mitzffluer asge-
driickt, >'Ges.I..1..717. 111 der 1-1·.11;ι·.·.1ῑ’ῑ(·.’1611
stadt Α.. -11 hm, v: ) '¹11 1717211-115 ’ἢκ-11116,
’11111-(1611 '11¹1c11seii1( ΖΜᾸΓ gebin ⁴fund
Pollux (ικοςεη Β(ἰ(16 11131161· αἱ. r Ros-
se gemein‚zum Fahren im 1< riegwsngen,
und nach der spiiteren fabe} zumiem (6111
obgleich gewbhnlichKassor als 8011611111]-
diger, und Ρο1111Χ’115Ρ311Γ(”(ΙΞ··16-
tilhmtxurd. Ν11611Ρ11111111Γ 5¹¹¹¹¹ r'11e711'12 te
ihnen Iuno den Xa11thu=s 1117¹ ,Γ Μ’·ιυι ¹5,
di e Nepam 1111····1Γ1161“1’11.(6;1,ε1611
Stefi 1101113 (1611 L7.1i:11·=31÷2 ·' .1·ar1=s‚
zu wezichffi Men-12 111· (1611 1 ι &⁹¹¹5 1711d
Harpa gns, die rascht· -11 501, 1· e dex-1³0-

·1;6113

(161· ruffine saturn, 1226. ers-*me
Penons
darge, 1’ἰ’ῑς;(6..’·.ῖ1-ις fv 311, 1.·1( (111(1616 ’

Helde17,:= 11161. 1(111·..611.11,61 Kriegs-
wageffi 11717121 1( 1Γ.’6 1111· ’1 11 den iibri'g
gemiebenen δῶκ’-111611. 171:*1·beiliiufigge—
dacht. Ich mlichce 1116111· glauben , dass
Virgss, wie Servius, fich durch einige
A (1 1666.- H12121e1·31122be verilihrenlass‘en,

(1165(311116111111 1 ssg (. ιε. des Mam, Graun
1111‹{}f211'.2'8'.’111**31 , ‘'11· ,111 (1310116 211halten.

Q111‘n11zsg‚2.;..31 ’.11,1 xv? 11. 1“(·11(1 nlichnaeh
&iterem Did-atem , 6111 Vic-rgespauuz

Aethon 2 I‘Iogios, Konabos und Fobos.
Achilles Rmi'se beschreibt Homer, Il.
XVI. 148.
Und Ausomedon si'1h1·i:' iu das Ioch
(116 burcigen Rosse
Xanthos und Halios her, dle schnell
hinssogen wie Winde:
Diese gebaln· dem Zef)*ros einst die
Harpyie Podarge v,
Weidend auf griiner Au an Okeanos
fi1⁴6n1e11de11 'Wastbrm
Nebengespmmss daun {less 61· den mu*-
11‘ge11 Pedasa& wandeln,
ms. Amnis,- jeues ist die {litere Form.
Eronos, (1611 Rb'mern ὁὶῑέκνκκς (ἰ6Γ. ΙΙ.
³70· ‚ 2115 ihu 161116 ῦ611111111111 Rhea, die
munst-he 01³5 ‚ 1161 des<71vnrms Tochtet·
}²8:?³j.‘7·e iibermsthte, 7 f·;‘x*.:'117delte fich
pliiz—

