⁴ h

’ξω ΑΒΨΕΙΟΗΠΝΕΕΝ

x⁴ . C. 239 metues alle. 243 stellio δ’ alle. 245 miscuit zuerst C. 246 durum C.

D. 250 impltbuist D. qur fehlt C. 267 eon-siem einige. 273 imo D. 282 habe-
bis A. habebit aus habebis Β. 284 tam A. 29 ι-3 Et viridem —Ft diversa—-
Usqur—A. C. D ; aher in C ist Et diversa -— am Raude geschrieben. Β hat die rich-

tige Folge der rmum-han: Et aium-sa — [ffqae ·— Et viridem. F 111· devexus stand ι,
, in C zuerst devexit. 299 cornua fehlt Β. 30¹ obstruitur alie. 3⁰² einige tonsa.

303 claustro D. 304 virentes D. 31 ι tenuem magis ac magis A. C. 5 ι 3 velue

Ἴ · D. 314 ad praelia A. 315 extulit C. 320 parentem est D. 323 prohibes D.

325 ist in B mit 326 verse-zt. 322· ps>corum Β. C. 330stab1'lis Β. imlremD.
335saeyro A erste Hand , D. calore zuerfl C. 336-43 geu munic} ω verschie-
denheit der Numen ; 338 fehlt in C. 342 ίῑιρίς valia C 347 aque. aus atquo
A, die iibrigen atque. 352 flama-n fnhlt, :nm Raude von anderer Hand placi-
dum A.summam—uudam Β. 3 ’,4 mm ιἰιιι· D. 357 him· A. 358 numina A. 361 ¹
sacia D. 362 ιι llr C. 368 pr ι-ἰιι mpi1‚darub‹r se e A. pr. erumpit B. se ’
. rumpit C. 37¹ σι. ‘ln' C. 373 i» fi ιἰι alle. 37- mantilia A. Β. D. 3821impbas-
que A. 385 sumu-71 A. C. 380 χιιι·ιιιιι,.Β. 339.¹1·1'⁶lo(.metaturzuerstC.
395socisC. 39⁶ capiendus asse. 31, 9 ziz..- 313.C. 406 εὶιιιίιιιΐίῖ illa. deut D.
407 susque Β. ,409 ι om. ·’,Ι mD‚ue1che naht sc hem cl» L ιι bhaben find. n wird.

'· 411vreieC. 415dsſjh1iitA. B. D.1'r'.›jnrit(. .t211!‹·p11ffisD. tntrffimaalle.
423later1s 13.a fehlt ιιι ;.ι11ειιι ,424 νι srvit 1). 4²? zuerit ardebam A. ι423νιι- y
diis C. ,·4 32s11mmo 1). {35 as. αι’,ἰ alie: l.z.='.11⁴.·til³.zu C. ..436 cumsedrt C. 441 ³

 

spefssrm Ια D. ,443 sm! ι ch ι A. Β. D. 444 [mm-u» ιιι· C. D. fiis locut.1'l1': welche ⁶
alte Zuiaumnenziemmg bei Virgii auch sonst vm-kommt, z. B. Aen. I. 23? polli- 4
citu’ s. 44? cuiqnam alle. ,ζ 49 lxm· A. Β. D. ΙιΙι· C. 453 exerceant—ere C. 454 ¹:
Ievis Β. lues D. ,455 (].’;αιιι.’μ;,.’,ιι C. ,450 grauiter rapta A. 4⁶5 dmis C. 452 ι
iacent D, 478 limusque C. 479 ιἰιιιιιίῐίιῖι· D. ,432 caeruleisque C. orhneque Β. ’
amplexae A. l). ,434 muln alle. 486 Eurydices C. 489 inanes C. ,493 que

fehlt B. ‘auditn- A. Averni A. Β. C. Δ497· male zuerst D. 501 preffarmm zu- ἱ
erst A. 503 fflrhvdes B. 504 ιϊῐεννιη· D. 507 meſjbs zuerst C. 509 fiemſjift

C. 51¹ J’laytonma A. ΡΙ ilo ιη’ mc ἶ). 5ιὸ nullique A. D: 520 spretae alle.

¹ 529 vertice alle. 53 > ιιμιιι ἰιι Β. 5 {T ιι’ 3110540 intumas B. 541 deorum
C. 544 ostender! t alle. 5 5-7 lq: ‹zv—lit 71311111—Plaatam-afle3 aber
revises. 549 artes C. ita. 1)·55ῖ ῑί.ι ..censa mque t. nubem A.

REGISTER.

 

