 

ι 326

lt? 85- podagra 199. popa· 225. por- ¹

ca· (,·. ,voterit 223. preme-rr 255· pro-
pagines 1 16. preperare 33. polz-era-
rio 128. pumex 243. pem-‘is 234.
ᾳιιιιιίνιινε ι ιι). cium qmnlrum ι;(].
qui fiir ljms 1. ι. ’,3. ruia, (, t! inne
¹38- (μ’ 3:1117. udde} (ιιι [5.
regvum 140. (ιβ-(ιιι, ,zea 1‘0 1: .. ι· μο-
stus 230 res· ;’”ιι rm- ω’ filus ιι 136.
ridicse 12 φ’. ro ι,’·ο 2‹.rrm,1·r›tm.·'o
305. rumpet 223, . ι, sassi: ¹5 ι·,·ι,·.ι-
σαν-(122. [ιη-,ιιι Ξ“. Mo] χιιι ,ι’,ιιί ιι6.
12ι. ,(ἶννν,ι”1·ι’22.,βι(ιι, Semungmss
scilicet μ. ‘sega-is· 22. Ji unni! 3. sm:-
' cum liga m ‚ der fest-<2 Kern 8¹· filex
243. JmJleex 225. ,ι”ιιιζίῐῐνῐιιιιι [saspa-
tium-4.f]«ale512.<{ ⁶ 9 st'· 'rreu
46. flr'm ’,ιρι ·e vj. ta ι’..ίιῑῐιι 12‘). tem-
pcstas 5. 224. mmfts m ιω, ι((ι .ιί-
14. tomentum C''‘=.!1·e›tle 1st ¹. n· zgisth
133. (νιιωιιτ, Ast 82· Γ· ι32. wer
118. ῘιῖιιΞηὃ 2ιξ·. uredo ;ι. [ξω ..ιβ
fiir ac 113. quot-swmv 235. ι,·,.ι’;.·ι.ι,ι.ιι
145. Ι”ι·ιι“·;.ι 102. 55201551313. efjxs'snsa
99. viscera 233. eitra 225.. :iz-³-
radices ἰ ιί). ι (((ἰϊιιιιιι. ἓξϊιιῖἶιεικῖἶπι-
er 43. ero ‚ unu-h die Stellung
gehoben 63 ,ΖοιιεΞ .·,2.
preu 1 r).
Stzizle , der ΞίῐτιιΞειι· im Nvimer und Sum-
ἀει· ΞκΞιιιΞέ ιχ (ΞΝ-Ζίρ-
ιιιιιξ dez-[Lmen 2 [J.

mer ¹90·

gen ιςιι. Rem&
Steckengemande ·ι ,; ‘s-
' Sternkuudt. Ars. ·η’·ιΞ 12.
29. Κιιιιιε με. Ani.. lue, U1)te·3;:·.:1g
31. Ax ·’,ιιΞ ‚my .·'-2· ι {ir ,ριιιίζιι-,ιῃα
kleiner, 20. 2 ιι isocklv' ·ιιι, Α Η-
ganq 20. nom? , Ξιίι· ιερ·;;·,ιιι ι, {3-
ΗΘΥΞΜΞζθι· ι“ι“,Ηε’ ιι ιι ιι. ’.ΞΕΞΠ .}L. [lja-
ἀεὶ] , Az ι mss 20 Ξ<οιιιιιιειι , (ιι).
Planeten , Ξῑ·ιιιιΞ ιιι den ΞΞΞιι-ιι ‹01:1-
zeichen ιιι). Saturnus-und Muzw‘ius,
das. Plejaden, [xus-und L'nmgmg
20. 31. 2T¹· Numen ‹lvx-selben μ,
ΞςΞιΞιιιηιξε 2ιι. 35. Si:·it:s·‚thxi}3:1ng 128.
U1n‹›m;1.1;.; 3¹· hex-bsslich bein: ΙΞο.
ιηιη· 225.. nicht §maneam Vorgi-
lien ‚ s. Pleiadum. 'l‘hie›11<reis. Storn-
bilder‹1011'c:[›e1133. Fiscne 2,-1. von
beiden ιιιιι· einer genanntdffs. Iung-
srau 6. Si·.01·pi‹›:17. Steinmetz 6. Stier
30. VVage 6. 29. Wai‘sermann. Unica*-

Λ ’.ι (gang

REGISTER.

gang 190. sterne, MeinungderAJ-
ten davon 6. 127.

Stet· mlh· uuppen 53.

δῖοι peln, gem'i t verbrannt ¹4·

Str abo , der alten Welt unkundig ¹50·
203. 30?-

Ἰ ag. Eintheilung des rumisthen 29.
22⁷3.

Tuus. ,ιιι Fefitagen 51.

,ΙΩἮΠΘ 21).

'fimes 36. 146. 239.

Thoan-r. buu-m dos alten ¹33· Pracht

dos ι’ὅιιιιΞέΞίεῚι 1¹22. Scene 162. Vor-
Ξ·ι.ιιι·ις das. ,
'si-ger ιι)2. in 'l'hracien 30.
'j'1-i1.k;;41‘51’>e, 'm-kriiuzt 154. Kossbar-

kew der rbmischen 151, zum Raude
ogeis-..it 20¹·

Τ· minse qt).

Umszhcn ‚ bei heiligen Gebrfiuchen
3033.
Uukrmm Reinigung davou 22.

Versbnu. Amfibrach, selteu verdop-
pelt 229. Ausdruckende Verse- ιι. ις’.
23. ιιι. 47. 53. 02.(›3.69.120.153.
156. 189· 210. 218. 224. 2231.22g.
261.Aus¹;ang, n ite-inemAnapiit'te

ιιι· den Moloss 77. einsxlbigcr 27.
μ’). ionilchel ²51· spondfiischer
usu-⁷. sscwegu: {g , vom Klang xen-
!.hi·den2‘)1.V‹›r:.n;,¹de··deu sch* ιι
ὲ, 'melu d ιι ιιι das. ΒειΙιῐ)“1ιιις, schliesst
ιῗι ιι [ie-damen ‚ im ersten Takoe ⁶3·
ιιι, ιΞι-ιιινιι und vierten 52. 53. im
ta'nsfim 5⁴}- Handlungswort, starkes
:mx :schinne des Sazes 48. Klang:
I·',·»dungen, gleichmnende ¹4¹· 161.
Mitlauter, Wirkung der :hersendem
23³2. dm* nunu-mn ,3. 35. 62. 153.
227. ιιΞι ι-ιι ’Ξ ne 41.551be‚1<?te
ιιι den ΞιιΞ, endem ΧιιΞ. ,ΞΞ selis-end 4¹·
[twa-1: g ιίιι· §umber 207. molos-
:ast-iuer ³20. spondam-her 264.

Vm: naht. Gegmden dasiir ¹07·

Yirgii. Wann el· sein Gedicht anfing

2. Tg. den zweiten Gesang vollendete

¹44· wne Iunge er es ausgebess'ert

¹03· heht fich 'uber die Begrifse der
Vorwelt

