          

     

   

 

       
   
   
         
     
     
          
      
   
  
       
    
     
   
     
   
     

 

 

 

 

 

 

<34

T< 4· r irwvt

(''''2'1.²'1·IS LM'LZ

1¹40ss I'Cllst..

,Ᾰέ ἤι’·’ΐζ

{ta se 11,ιί

ΟΞ’<;“Ι(ΣΟῘ“ Ι.

444132 'JQJZZZ tarn dira cupido;

  
       
        

ecia campos,

[ιιι-με Iros'ffipina mmmm ς)

40 Da facilem cursum, 23³]Ue audaeibus adnue coep& '-

Ignarossque viae zzaecmm miseratus agrestes

Ingredere, & voeis iam nunc afifficsce vocari.

Vere novo, gelidas canis quum montibus ³42

{Amor

Liquitur, & Zephyro putris se gleba res01v145,

45 Deprm‘so incipiat iam tum mihi muru> aratro

Ingoemffi'e, ὣς sulco adm-..13

lna seges dem-um etis 1's4

Agricolae

‚ bis qwc fisum, ὐἷε ss

sp' 4·1;·;³.Osc4‘xe mmet.

19¹5( 14¹. 44 :lt ari

ἶἫΜ 2 sensit:

Iffims inunensau, ruperunt lumea manses.

50 Aa {nius ignotum serm quam scssndinzus aequor,

(ien't und Tugend ‚ in annmtigon Ge-
gendcn , vom masten Aether ιιιιιι eige-
nen (iem-...4241 'uostssaelh Hier χιιι Lm-
}:4211 <1442 frevler, x (ιιι &incr ιιιὍίίέιςζισιι
Manes ιιιιιέ d...] ι”οιιι-ιτμιιι &troam vnc-
getlwn 111111'4441‘1441321‘, ιιι einen] Schlmt-
dc ‚ det· , 11:1411 Virgil ‚ sich zv.·421411121l so
tues 1111141 das m. 4.·114={4·11s4441t :413
man iiber die lit-444114.1.m11.4.2-<·.4. nm
{itherisslmn 013 ιιιιιιι fflzwm λιῑὶιι
zum Himmel, wi?14].4‘1.SC1‘I··.1143·5: donn
man nehme das Himznclsgvxvolbe (111411
noch so niem-ig, so metm ιιι der hm-
kugcl ‚ die Virgi[ anm-kennt ‚ nicht
Raum fiir eine so ungeheure Ties4>3
Iondem zum Berge Olympus, Dass
also ‚ troz dem Zweimat , wod urch Vir·
gil, von den Nachfolgern wieder durch
Neunmal fibertrumft ‚ seine Vorgan-
ger mit rechenmeisterischem Scharffinn
inbertreffen soll, dieser neuere Tarta-
’sus der Verdamnis jenem alten Tita-
..-nkesker an Tiefe nachsteht! Weil
*mn indess auch sehon ehmals beide
meerirdische Abgrtinde , der Todtes
·.;;..ι der Titanen , zusammen Tartarus
·’ -ικιιιιιιὴεὶῒῐες so bezeichnetdieser Na-
. xuweilen , wie hier und Ges. Π.
ΞΥ. 43: , die ganze Unterwelz.

νριιι7 ·s

40 B4J141141e *ιιιιὶι durch 4141110 A..-
ιιῑι l ι ιι 1 444, 2411Voll4'144it1143 malui.-

1011Χί” C “ ιτιι v. ir ιιιζι dem 411412-
ιῖθιι 9, ‘stem-u κ 4441‘1411141'4221. Am ,Ἶιῖη
leid iim-4511..nkuzwiigmLzmmm ‚11 :w-

tmffllzm i41123, ww 1144241142}⁴;4-241=..: ..Im-4·-
stvipj, [εἴη Fidum «lunis 41:¹¹1 ...susti-
deme (iubja-4 dor ’Χῑίιιιῐιιιιὲᾈ ,Ῑ-ἰειι ἰι· <1:41
scitu, 5441?- mul-4241 fiirilmerlmdt .·< ιι..ι·

s42l'424›1·.i4·1JXV4·g‚ alabeglenendor§.11 §m
gom, und cmpfumge, 11‹.«-h·4‹÷'4›.11..1, 4140
Εὲιιέιι demet· 14'4'1414‘4igen V4wgisstss4-r4111g.
43. Erster G4=fi11.g‚ vom sxcl44·.3,;141.
I. (iescln‘isz‘e vor cler Sam. n. Λιιὶξιιις
des Pffligenss , goxvohnlsth ιιιι (ι, ςιι
ῘὛὶἰΙιῙ 1 ‘lg 43 1 ml 6³.- ‚ ιιι ιι uelum} sewu
im vermen Ηςιὶιέἶ· 47 ‚ ιιιί ιιι
Laude exstir2.4;4··14·11t..‹» ιιι
Saat ⁶? Dm 19· 'mag 144114414 4· .1·r
Ιζόιιιει· im gcmeinen La 4:4»411xw1421 -‚ i. 1
9 Febxu? r an, d24i4rb441-:v441011241-1-
vonum oder Zefyr , 4144· l.144115.'1z4l
de1-Na4›11-‚ wie dorm-..dmum iluna-2141-
tc, 241 herschen anting. 115121· 14:244 ιιΙ-
ιῖ) ohne Rnckfimt :1211‘414-41 :1}}1‘0;.‹„111i-
sehon Frzjhlmg dor Nachtgst· dm
ersten mildercn Tage gex:.c.²z1t‚ 4934 in
Ivniisen, ..z-411 Koiunmllz. . oi»1‘4}1‹›1141›1-.
du< §line des 1:142211· , dm. l

Η '411

,54ch ‚

mag. ι· λιι
1:419.

