Ἀηῂ,

aez
REGIfffER
UBER Dm: ANMERKUNGEN.

¹ Abweidung des iungen Korns ¹7· Eamne 258. Zeitigung der Baum.
Allegorie, fiehe Faba-Home. {mcx-tce durch 21be1·gffi„abisc11e Mitte}
¹ Altiirc vor den Tempeln 3 12.. 25?-
Ambarvalia 49. , ⁷ Eemstein Οἵ.
Ambrofia ¹04- 259. 2527. lssilfr>0÷51 10.
Archiv· im Tempe! der FseIheit 150. [imm. Emer 266. Arbeit nach Pn-
Aua-ochsen, s. Biifi'el. nius 251). wie {ie VVachs und Ho-

nig nugi-„1 :nj- Arse-itsbiozzm 249.
Ausi‘mg, vuum 240. Diem-:mm

Bacchusfes te der alten Italier 133. nacht- 242, &enemim-1⁴2². 21:12. Esou-‘22
liche 310. 200. 'sctit-‚1113 norst-iheu 253. Erd-

Biiren in der Brunst 192. hiemen 243. Erzeugung nach der fa-

Baume und Friichte. Acanthus 94. Ασ- bel 258. verschieeene Meinuug der
fi112u579.A7·dutus ει. Νιῑ.ἰι)ι)ῑζᾶ(ἔῖὲ1· Alten <iau uben 2 );,4. aus 1332 ..iffi-aas
ben 153. 199. Baiarum-auci: 2⁴³1· 2-7. Versah1⁴316m bei 230. Geiwr-
Bauissx’x ossbssnuill ¹)4. Birnen 351). fwm- fi· gm gcgen den Konjg Ξό-ὲ, J{1·;1pk-
baum 140. Casia 145. cedes ἱ luein-:¹11¹ 1201121122-4,K1'1ege276, uodffci, 5(- ..
141. 212. grfissexe 141. C) 111ἓ11ι 38- t1e1111't248. Mauexbiene 264Ri‘1nzs-
Geb.a·.1ch des Hoizes 141A ntifim ¹39 fe, woraus 2 ¹1. wie gcbauz 241.
Ebenbau1no= Etc'z ze kleiuere 3. E {chel wic beschirmt 2⁷³. wie goreiuigt ²2⁹²·
fiirKernfrucht ‘tibet-haupt& eigeutli- Sghfldliche Thiere 2 Ν. 1:.:³. Dzzgc
(518, wan„gesana1mlc45. El'le 142· 243. Schauer ‚ an welche, Ornn
lischeffi· M⁵¹¹1ui³31²0116 ὃῖ- ΕΓΡΕ 8· 238. Schwiigmen ι Ζυίῑ desselben
J‘ichte* Vv'itlmg··f111}[3’⁴.1:25111110 251· 240. Stichzyz. anscheinende ’,ἐκι-
(101111ῖὸ· Ham ·· 05· Γέ111” ‹26chae munst 267. Weiler 249. Zcm'ehmg
121. hazan.. J9- h Olkhddi -1 140- 209. Zenen205.

Kirsehe 79.1-2;0.0.90.Ko·1··1elle81-1:25'toerzu221Abschziumcn43.
142.I,01·<b 1 30. deheubeeren45. 2⁴1-,2f3ge1109

11. x. sc 21> 'ner 30 Lora ·⁴ 83. fflaluscz'- ilc-den ‚ fiirAckerbau, Viehzucht und
ἶ tul 91).( ναῖοι.. ιῖἱῖᾤ.. tu Cu? <2121- Μ) Γ· x,veillbau 111.

te 142.233.bcexe1145. Nus-1 s'ffflscl· 11-- mane-male fuss junge Vieh 182.

dene Ax [m 2136. Omcbiiume 139. hstisel 131,

Οείὺειι 1:11 Α1ῑοι 105·Bode11 105·1<;tt;12r‚ wezu gebraucht 215.
Erzieiung 31. a= :sto ffeldcrn 138- 12'22'7225 95.

langfam smul‘send 105. Wartung
135. Ψιιᾲεῑ Oekbaum, ver-sshieden
ron unserm Oleaster 106. Oiiven,
verschiedene Arten 89. Ornm 87.
Palme 85. Puppe] 58. Pechffihre 1 14.
Pinus 251. Palaumen Sl· Platane 31).
Robur ST. ,Salapiam 140. Siler 278. (163. 3¹5: ,, .
Sperberbaum 210. Tamne 85. J'czxus C¹²⁰¹⁴⁰g¹⁵²²¹pl¹¹e’ s· Landerkunde'

115. 24¹3· Uhne ,μ’ 88· ihr Lam C dumella verbesi‘ert 257-
⁷ 142. . Weide 79. weihrauchs—audg Cornelius Gallus , Freund des Virgils
94. Zirbeloaun1251. Absaugengg. ²3²·
huningen 87. Entstehungvon selbst
711- lmpz‘en 37· 88· ungleoehartiger Denkkraft im Blute ¹48·
Baume 36. Umpssanzuug grosscrer DecIer drei 102. ,
- Χ. . 1)·’5ἰεὶι-

(Esar Oftavianus 5. wann geboren 6.
Abszammung 166. fn1·Ap0110‘s801122
gehalten 166. Augustus und Quiri.
nus genannt 163. Siege 73„ 103.

