³ ⁷ LANDBAU IV·

Alles versuchend ⁴errang, Du liissest ihn stsshwinden, ο Mutter!

285

Auf denn, mit eigener Hand reiss aus die glficklichen Wfflder!

Tilge die Stall' in verheorender FIamm‘, und morde die¹ Saateni

Brenne, was spro'sst ; und schwinge die mischtige Axt in den XVeinbvvg:

Wenn dich 0111 fulcher Verdruss· einnahm ob dor Ehre des 5011111·ςῖ
Aber die Mutter vernahm tiefunter dem &tx-om in der Kar-nnec?

Dunkles Getb’n. Es zupsten umber die geschiistigen Nymse‘n

VVeiche milefifche Wolle, getriinkt mit ficrbendem Glasgr‘tin.

Drymo zug‘leich, und Xantho, Phylmdoce‚ sami: der Lng

Alie die gla‘nzenden Locken zerstreut um schneeichte Schulte'rn3

Auch Nestia , und Spem, Cjsmcssdoce auch ‚ und Thalia,

smch Cydipp', und die monde Lyknfirias: jene noch Iungfrau,

Diese zuerst vertraut (1110 den We‘hn der strengen Lucina3

Klio und 130500 auch, des 0004011115 Τϋο11ἴοι· sle beide,

&cide mit Gold ‚ ‘mir Hiirztcn voH Stickwerk beide geg'tirtet5

Ephyre d‘ann , und Opis ‚ die afisehe Deiopea,

Und nun leer des Geschossw, die hurtige Nymf' Arethusa. ,

Klymene

'keit des 1101·οἶ112011011 Gemfflfldes , 11111011
den l' 1⁷ 1 01Γο1011. 101· Bede·¹ =.1tu vg ‚ und des
iieblicsh ten Klaw gs und Ve1⁴15ta 1203, w el-
then die deutsche Sprache, (ΜΠ-0110111331·-
mige Namenbssdung gehemmt, mini·
fersiichtiger Rb'the nachtanzt. Vieilcicht
auch hat der r6mische Dichter sein& G·-

11ς ιιιιᾶιςιιῖειι Handschriften erkanmon
Vers iss zu schwacb. Danu qudilztsw {wize
«(1111 11111113, dns sseiwort 011101· 1ὶ11ξο5111ς
115,ιί 1'0.J.·01-i1.rs vom Wolfsgebirge; eine
s 11 11 11001011 : ufalnscheinlich Ore :dem
,10011 11)· ,111115 110 110111( den fulg 1011-
(ἰε,1.··11 150101011101111110111. Μς Lm} 1111,-

Xehrsamkeit dadurch zu zeigen gemetu: «(1115 Ιι» οι ιι s. Danu J· ‘jo 1””1111111161,1

meint' der belesene Bizchei-gele111⁴1e.111÷d 110) e 1·(·1 Ξ(ι·ϋ.11(ι’1111,(11515ἒμ,01·ἰ

vielleicht3 wenigstens giebt er ιιιις Au- 11. 0·1 . ιι·, i: ’.( 3,(11(1(·(0111 ι. 11ῖοΐ11(·1(ῑο111
·13Γ5, (1Ξο unsrige ειιι den Mam] 1:11 11111.. ( 1, : 1. ’,ἀο (011(111011 711 (10110100
gen ‚ wie folgt. qumohatden Numen U ε ineu ι’( 11 11001011 11 He Ξοἀ115 nm·
vom Eichenhain; Xantho heisst blond, ψθῑίῑὶθ 1 (·· ³}-t M& (lema-ides. naun
oder vom Xan11ms; Ligeia melodisth3 ij (ιη’ 1113“11.·101·;11(1 Ovis senfin-geum

Phyllodoce, die Ι aab emnfzingt. D (²-
se waren, wie ihr Name zeigt, mci}
ΙἯῘαΙάιχυιιΓθη oder Βι-ν);1ᾰειι.11ιε.Λ.ι-
gaeaqm, aus Linea ‚ Philotimum· e.
Dann Nesla 1011 Iniel3 Speiovc- 1G111

te; Thaliab11111end2 Cynwdoce, ‹jieWw-
geu empfzingt: 11010110 1101· Homerw 1d
Hei (1(111ς ab· Nerea ’(1011, 0100 Νγιιιὶὶ· ,ι
des Mittelmeers ‚nemnem 1111110]ιο

Der Argw 01111 gegen dieve 11 1101180111 -

J, p. α von l< {fleg} *isch ex· 5111011111 0 odcr

(1011 1·11( e‚d1th5tt{nde ιιΙζ] Γ,- ,ιι Sunu-
10560”.1.383;1111(1νἰιιῢ]ιι,(11“10

Ox.- 01 111)·,ι’1110 (101· Γ ml (11.1(11011111 101 [1
vuffa . 3011011( 1111 111 101·Γ(1,’ ,g ,11 (1111 0111111011
51·1111ς(1(ῑ Alfenus , 01110 1·101111(]1ἰιά ι·
1:13⁷ 1, (110 abc-1· jez! einmal (caanMhr
(ὶο1ἶ-11οΓ3 ruben hess. Dic—se g'ehbrteu
zu den Najaden ‚ den Nymstm (1η- Laud
gewasser, welche, ncb'st den “n-eadm,
Napfit’ss,

