 

10³st ποῖ. Taygetus 167. Tegea 4.
Tempe εἰς. Thasos 39. Thymbra
2813. Timet· ῖ2. 290. ΤΞ1113κ115 Fi.
224. Tmolus 9. Vesuv 1 10. Vols-
ker 102. .

Landhiiul'sr , Lage derselben 108.

Landwirt : Plinius Erziihlung von eincm
alten 23. EineEmwubenennung153.

Laubsutteruug 139. ¹42- 179.

Legion , Ordnung der Riimischen 1 1 9.

Liichse 195.

Lustra-010 50.

1 Macenas 2. von etruskischer Hei·-
kunst 155. veranlafste dies Gvdicht
73. 167. ass gerne Esel<siiile11 211²).

Mago ‚ deffen ssficher vom Landbau 155.
Marier ¹03·
Meistcr der Hirten, Ackerer, XVinzer

„aa
..J--

“ Mello-:ubet 185.

Merugnssumx 1:³8.

Mensa-h , aus dcx· Erae entstandeu 12⁶.

Metalle in huffen 102.

'Most ‚ versclnedene ΑΓΗ-11 des 01:⁷33.-
lwchte’n 453.

Muflk. Amos-:ung der Thisw dx 11
dieselbe 245. Cymbel 245. Uiiswfr,
Trompete, Zinke 185. (qai-rpseii‘en
10?-

Mythen s. Fabellehre.

Nackend , was os heisse 44.
Natur , ¹iiber die Darsteflung dez-selben
²²⁶}-
χ Nektar 292.
Neze ‚ verschiedene Arten 20.
Numa's Monat 124.

Occasio, zat-eifache 14.

Oel, verschiedene Arten 153.

Oelpresse 153.

Oelschaum 221.

Opfer, vm· der Ernee 51. der Seefah-
rer 61. offen-ssaden 30. Opferkrlssu-
ze 162. Opi‘erthiere, von welz-hm·
Farbe 9³2» 1:32. Todtc‘nopfer 55¹2·
Tyrrhenus heim Opferdienste ¹0?-

I'ardel oder panther 192.
Pech ¹40· ssiissigcs 221·

REGISTER.

Pferde. , F illicne Kennzeichen des ed-
leren 1J1. Gewfihnunglss. 2211·-
mnng 136. Hengst: Alter173. Ei!-
dung 173. Fan-be 172. Futter ηε.
stuteu: Zeitder ssegattung 177. Sor.
ge sija· die Triichtigen ¹97·

Pssanzen. Aemula-fc, Barenklau 253.
Αηιείίῑις 276. alpium 252. nohum
30. Brusch oder Miiusedoru 137.
Casta , zweierlei 109. 145. ²40· (⁴0.—
taurium 276. Cerinthe 245· (2....
cumis , beides Gurke und Mesone
252. Distel 22. Dinkel 12. 31. Est-u
115. Faselen 33. l'ih'x 106. Habet·
33.' Hirr-2 30.
263. Imm-nn. wildes 18.

Hasacimlms 250.
in Giir-

teu 252. Kmkus 263. wazu ge·-
brauc'nt 10. Lappa 22. Leia 13.
Li³ie 255. Linsen 33. Loliftm 22-

[σβυς 213.
[valia 30. Mem-zwiebcl 221. Μ’-
ἰί1ἰυῐ1ῳῑόη 245. mistel 20. Mohn 1 3.
Nau-ime 253. Niesewurz 233. Ro-
sen 252· im Winter 256. Rosma-
rin 109. saturei 241. Serpqllum
240. 7}·,*,=‘,4.5·.-1„- 22. Thymiau 251.
'lit1³1'7·1›.¹117.f''15.·· 22⁷4. Ulvcc184. Verbum
2333. Weizon 31. Wicken 12. 33.
Χνωὶίῖςνῐιιτε 100.

Pffiigsn . ‹ln-pifacnes und mehrmaligos
des stixworen Laudes 9. zweisaches
des mngem 12.

Pflnq: Erklfirung des Virgssischen ²4·

Philostph-*ane s. Allegorie.

Platoniker und Pythagorfier, vom Welt·
geiste 59. 268.

Lupiae 12.

Qtantitiit. Mittelzeirige S'ilben ver-liin—
ἔθη ῐζο. Quantitiit der Vorfflbe rm
253. Zusannnenziehung zwci lan-
gen· Silben 28?-

Quintilian ‚ Erkliirung einer saeue Vir-
giis ιζ’ 1.

Quirinus 72. 164.

Quiritem 265.

Fauch , wie man Sachen datin himgsse
113. wie er aus den Hausern her—
ausging das.

Regenbogen ‚ Meinung davon 55.

Regenwass'er zog man vor 109.

' Rennbahn‚

Mais 93⁴⁵.

