 

⁷· ἰ·- rr· ι

,ΕΑΝΒΒΑΗ uh

λ

1· Lmdemnff, gab der len :fische Trank, mit der Rsshre des Home&
Eingefiffl st: dies schien der sterbenden einzige Rettung.
Bald verme'nr't 31181] di ’8185 ihr VVeh; und iantnach dem Labsal
1318111181. (1, 2811111811 118 selbst, mit dem Iamxrertode sehon ringend,

(Gnad‘ , ο (161(81, (1811 Frommen,

und 111818111(1811]8118Ζ811111111·]Ὗῐ) -

1 Selbst mit bleckenden ΖΞ 11111811 ihr Fleisch v on v 81· ι·’1’(’1111111811811 (31181810,
818118, der damp‘ende 81181· 1111 11311811 108118 (185 Ρ111] res

-St'tlrzt, und speit aus dem 11131118 mit Schaum geronnenes 131111 aus,

=Und verhaucht sein 182185 (1838112.

Der bek't'nmmer'oe Bauer

Geht abspannend (1811 81181, (181· (1811 Tod des Genoss'e‹1betr2u1e1t;
Und· m (181· Mitte des Werks verliess 81· (118 haftende Pssugschar.

Ach ‚ 1

811] w (’51118110181· 8811311811 (185 1-131115, kein grafichter Anger

Kann sein Herz 11081] ςτ81111111811,118111 Bach, der den ΚΞ8Γ81 durchrollenfls

811118118111 in (118 fluren hin· abrauscht: aber es hangt ihm
Welk die seith auch (1·18 Augen umzieht dumpfstarrende Triigheit,

Und 2111· Erd' hinfinkt (181· vorwiirts lastende Nacken„

(181111 nacha-em der Pfl‘dger (1811 Pssug
2111 1181( gelali'en ‚ 111111( erden zm 11811
S 181· inb 11111811, wowir auch ihn hin-
sterben seix11.De1·Ausgang, dfi: cc
relm. ita, ntra , (181] ich mir v.415
81131010, (3811011 211 den 1811811811ς w 811
(181· Rau-‚cn u· xc} noch mehr (181 6118-
8118 , den Α11111013811 , 315 einen weichen
und unaedlen Fuss, lzaum ausser (181· 81·-
sten 1131118- (185 Hexamet ers, wora uf
ein starker Fuss 1111· 731185 Gehiir 118ῑ118-
(11818, ⁷ zu verddppelu wag-ten 1811
'wiinschte‚ dass auch unsere Dicnter
mehr auf bedeutende und wohtgeord-
nete Glieder des Verses fzihen ‚ und 118-
sonders das schwacbe Gehiipf (185 Ami}-
brachs einschriinktenn deun schwerlich
hatte ein Alter diesen He2;ameter ς81οὺῖε
Sole cadente iuvencus aratra reliqwit in
arvo. Nicht der kuhxe Wald ‚ nicht
ᾗ die' ai1g1·enzende NViese, und der fri-
18118 Felsenbach ‚ vermag ibn zu erfreun,
noch die beginnende Krankheit zu lin-
dem. Offenbar redet der Dic-h er 101]
., (18111 abgespannten Stier3 3111 cim 311-

 

11735,
dem Pflugehinstiirzte, weiss ichs nicht ,Ἰ
zu clemen. Den Riudern 1111 hizigem,
Fieber. reicht 111311, nach Didymus Ra-
the ‚ Gras aus schattigen 08118111 , oder
Weiniaub , und selu· kaltes ⁴XVaffer3
nicht unter freiem Himmel, sondetn
im 8811311811. Der ssach heisst im La-
teinischen ‚ rainer als Elea-trum. So
1131111181] die ἓ31181811(1118811811 (1811138111-
Γ18111,(1“18 uenerem auch ein 311118ὴῖ31·-
biges Metam: Sin 181· mit einem Frmf-
then Goldes ve} 1111 ‘cs ht, welches am
1181281· 1118111 11 1181· ’115 5111181· l ²cn htete
Vi rgil 11 81111 (135 ’.1181311ςά811111101] dem
umischen [1811111811] war (13111315 wohl
w enig mehr iibmg, und der 1ὅ1111Γ8118
Haudel 1111111313111811811] oder 131111111ὀί-
senem [ιιι-ηυγ( m (so nannten die Riimer
(181] 13811111 eit 1) 110811 nicht erbfnet.
Sino. iiger 1122st diese gaz 128 Βεῑεὴιείὺυης
ξ’(’·.·1,.1ρ(1110,5] work, (11510111 Himmel
gesan l'en sci ς um bewu ndertxorziigli 11
(110 verse 325—330 so Γ8111,(1315 er
11(- 181· ἰ1·]1 Vox [311 r, als sseherscher des
Krosm 1111(1(“111 (11081118 gewesen sein.

dem, (181· todt, wenigstenssterbendvor Lieber der Ver-fuse„ sagt Hr. Heyne

berchei-

 

