REGISTER.

Renubahmmnge der Olym piijehen 1 87.

Rinder. Farbe 169. Futter178. Wei-
depliize 128. Kfflber: Wartungder·
selben 183. Gewisshnung und zah-
mung der zu Pflugstieren bestimmten
¹83· 184. Zuchtkuh:Alte1· 169. Be-
sthreibung 168. Serge ssu-die triich-
rige 179. Zeit der Begattung 177·-
Zuchtstierz Alter 175.

Robbe 201.

Ήὸιῃει· , Ιιὲίιῑςέἓοῇες Leben der ahcn 155.

’ Roms ,erste Bevfflkerer 154. Ungliick

als Folge des Zorns der Gfitter 73.

Snlz, ni'zzlich ffirs Vieh 2¹4- im Mit-
t}·l1neer.299.

Schafe: abgesp'ulb wann und vfie oft
220. Aderlass 222. 1111·«ς.ζῑ;“ι·ἰεὶ)οη,
wann 199. welche dic {milch 199.
Femwollige, Sorge damn-212. Ram-
de 220. Salbe dafiir 1221. gescho-
ren ‚ »1ῑί0011213.8(>1111111·1·1νέἰι1ε’ 202-

wie man weisse bekomme 2 1 3. Win- r

tersntwr 193.

Schauffsielffi allmiihliche Entwickelung
dex· griechischen ¹32·

semis, Gebrauch denclben 134. Suhilf-
pols‘ter dns.

Schlangen: Chelydermy. camber das.
Hydor 218. Natter 2¹7· Restm-:6-
ruszgderselben 217. wie ost {30 Effer
{ege , und die Haut abstfeffessls).
Znnge ‚ dreispaltig das.

Schwefel, lehender 221.

Schwein , zahmes ‚ beilziufig erwiihnt
193. 197. der Briitrne ausgesezt 2²?-
Wut in dei· Brunst 197.

Scipio 130.

Semo, bei den Alton 95.

Se‘neca 30. 256. 280.

Sic-ger iu den griechischen Kampfsseieae·
len 161.

sinberschaum 22 1.

soluat , Last des ffimischen 205. wie
von Wuchs 249.

Sonue, Zeinhen :m derseffi'n nael: Ciz-
sars Tod 642

Solitaurilt'a 50.

Sprach·amnerkungen-. abdera domo ³54·
ablaqueatio 136. 'vcta-‘5 97. mm re
insparsa 74. Gebrauch altm- Νῦν-
tet 11. ex alto 61. 191. cmgina 227.
aratio 30. arbusta 1¹5· arces ¹04·

325

arena 16. argutus 172. at fiir a?-
tmuen545. fiir&83. ater 19. ct!-
que, gleieh 28. atrium 1 13. aula
249. Ausdriicke mildernde 159.
αυῒω beim Theokrit 303. avena 33.
Begriffe , abstechende beisammen 48.
54. ange-hiingte 191. Hauptbegrif
voran 223. bidens ¹027· 1 15. (αἱμα-
tium das. bracca 212. Bracke 215.
Eg ‚ griechische Vergrbsserungsfil-

be 168. buris s. Pssug. &wrm-:im

s. Most. calathus 215. cana'nus 1 13. '

canterium 129. caput 128. carew&
culm 21. carclaeſsum 291. cardines
19. carpere 180. ceſjyes 256. coecus
150. 1 94· causs‘iquiae 1 J. epum-etms

124. coruscare 247. cultrarins 226„
Dard 102. defrutum s. Most.dcns 136„

den-fre 136. dentalia s. Pflug. di,
dis , zeigt Absonderung an 78. die
fiir [fiel 29. differre 1 8ῖ. eifiiger 301.
dhes 12⁹. fafilm· 2T9· fer-memma
210. fibra 69. flagella 121. focas
113. ᾖσθα-«1270. fori 274. formida
113. sowere 218. ,fiwges 138. salvs
242. summ-inm 113. gediegen 3⁴}-
gelli 206. gravis 2 1 7. lzoc fijr propa
[1ο.- 138. hahendo 114. hordea, ωτι
ssav und Mfiv getadelt. hassia 99. ers s
bei verschwiegenem Saze 91. i!-

[afuimus 159. imbcflis 104. lntpers. ’
Insula 2 25.-

fiir plzmqumnpm'f. 1 2J.
izgltfz ies 2 1 53. iuizssfl'us 205. intem-
pesta uox 36. Kamm der Weber 43,
ΚΘΗ( ‘2³1¹- komisch 1533. lacunae
209. lacus 262. limes-120. desuma-
,mes 19. liquidus 2¹4-ss-
lirae 9. lirare 25. magistri ‚ Ober-
hirteu 154. malignus 106. malleox'i
116. mapalia 204.. marmorn ίίέθ
weiss 311. umet· ι310. maturat?
38. amdijsxs 44. 181. meta188. mo-
do , aber 170. molli»- 131. muudus 34*
manns 44.. 1 :³ 1. 310. nam ‚ zur Vei²
stiirkung der Frage mssd des Ausrust
170. A'egxtmws ‚ grotlses Wasr'er 43.
wilere 109. nor-alti» 12. vox, Anfang
111Ὶά I—juriedm Nacht 2⁶1. orbis 293.
ofiiflsst 1 34. Passssst ῖ-. stuli 112 9. pam—
pinum , putatio ‚ fraudatio: U nter-
schied darunter ¹30· 135. pastimvn
127. pulsia 152. pergula? 91.
ρεῑηὶκ 1 91. pertentare 193. plan·-

m

lister 3 8.

Χ

