XVI

Deam erhob si (τῖ] ς-,ζζς-»ἶ

32321551-21-„425trem-«m =

<²141- ἕῃῑὶῖειῃμῐμῖι
nicht {mma ι’ . κη’ 'aa‘
geho‘wenen [Ὗ. χ ·
endiegenz Γ
stemma] view-w ·
Filrcltbffsshslu ;ιῑ ⁴
L‹>de1·1zdffi*‘1‹'‹2w ζ
2⁴2¹22·‹›r11'11:}15‹52‹=1=
und gefssalssffl sti:
chela. ‘Not‘ h-ff'r· '9
geiftm esis ms [Im
fiedel, wie (ir. J
den hohen Ἠλὶ) “’ῑ’;. 22

¹ ¹ :C''='‘*?‘V11·ssz «-

f 2'21 :eizcrers' ltellflssvdc'

⁴¹15& hest X* die ixx dv

<L 11t:³.1·2:¹„!en ν ὀξε-

’ ἶῑ-ΙῘῙζΞῚῚΨΜ Δλ
hsss &archen ,
{ezch-21: scita

Liingc fich

εἰη Gcscl

chiiisthe
die von
ne OEei
das le'
wie '

g e

U

τ Smne nach zusammem aber der
. zzz-[d macht aus dem Amfibrach
ὶῖ muz vorzsssxglich achtet man, was
111? jone mannigfsdtigkejt ibzvohl'
γ “ml-:cs der &messem-len: dass sse
'mv' ’.υῑπῑ sle> giebt, bam mit emer
:Acen Lange oder Kane fich
ἰω-3 zava? am schcjnsten im er-
*21 ὶζζὶῑῑεὲη eines Daktyls:
ἰν. ‚ {abnue-h dem Schimmer
ἶ, „1 gihenden Souna}
·. ; 12:034* des verses wohlgemessen
soewegten KVone muss schmei- ι
‹JT A* nicht lieber aufdrer Kremoner- ,Α
sliu ’,ω ‘eganzeSpr ν . ock-
,(,ῑὴῑ muken12» as

21³8} 'V 5 ‘'f-⁶

 

 

