     

  

GEs} GN

65 Ipsae conffleur ms. ¹ 3: ipfae

       

IV.

    
        
       
    

Intimzz mose sm) ¹ Μ, ικιῃάριὶῒ. 5-
Sin sums] a} jv az (3212 n saepe duobus

Regias marest& 2 saum.

C‹;12ti·1¹.1‹÷;]aze nid„11['a;1 bffl«) s

70 CordQ 'inec Lu* 3³21 mc.- 1]].‘);·.121tes g ἑ ³

    
    

Martias. 1121, a« ἦ* , xjx, ἇς ’,Ὁζς f?

Αυῦὶῖεειῑ himo* Γ . [uf Quum,

    
       
     
     
     
              
    
  
    
  
 
   
  
       
 
   
     
      
     

Tum [svs-{dae ῐῑῑς ἰ» 10³szss ‹t‹›1⁴11scant, ²3
Sploslxquz* υκ-,ωἱ ,τη-ηις· [deest-:353 ἶ

75 Et: cisen re 12⁹0. ,η ¹ ·’ < τί). ὀςιῑῐῖιε

Ergo mi ves.- 11 ¹ gyne putentes

Α a‘* *23 κῆ Γ-’ἱ
‹ — ψ ⁴

k

ἓ Nssfcent·1·‚ ma = &5153 hostem.)
Ι
ι

Erumpunt polz-‘2:- , v:w ia} alto

Pit sonitus, ι-ῑς-ῇι λιμςῆμῖῃιπ in. orbem,

Praeci-

     

wie die p 1¹1‘'g01⁴ifi2'*0 ΞΓ ’ {tuh clama* messmam, naddann
fieben Phuffwn, [md 11:01· , 1¹ Η vem dmm ein wenigStam

 

hfflligen §isba-1, [savz ιω - ⁷ [nt. 12¹4 ilietmn ‚ sagt leu-
ungessortfm d111·e1-,u1·r‹¹‚ ⁷ ., τ, 'wera <11=5102st1sang-eflicimee-
belm aas vesmfi‘dwm «ι 5. :mxx ·. '⁴ 39: dmmostundmeh-
Schin-tw de< N22'¹<‹11>·22 14⁶< ., 115: VNJ: J ‚ und gleich-
dffl] 2=1itde›·ls;·›'2}2 s '¹ ἶ ‘4122 <¹ Ξ ,aij ‹.1.“1‘(;⁶‹)szell wlff
mnga--sthiasg-m. Υ ἰη Sum: ω 1³:2¹[i1eieu generum. Smd
Ι den sm ‚ oster wo {521¹ ι]Ἰ ’ : ιζει ²1 ἶςζὶπαϊῑῑὶκ, 1ἱ)ῡΙε’ἰὶ)ῐΡι·ἰθ-
’ 5³ fich sezen ΚΑΙ, 113d⁴2³52 1 2 = {hnaezgieikezu ώιςὴὶςὲὶτηρῐειι
μὶ sussen , mit §3301w21151'1v [⁹¹ ’ ’ z ’ ¹ γ ἲί 1120,st mun ‹iicschlvchtffl
³ {⁶} Cerinthum) mad 31:33³& mr = ῃ ..affirm- zijjrcn. Einigeleinem
3²⁹2ss 62⁹. b. Schwiirme, uss> woh Memfim 11:1¹0st ‚ um Zwifftracht
»ᾧ ser find ‚ x¹2x11A1vs:·uhr,< ’,ΣΝΤ · = a 3:1³[··u , di0 [ihm-ffliffigsffi] Ηῐϊὶὶῗῑει·
²‘ Staubfiy, und Erzmm'mg “ κ ζ *¹. ς und Ncuere i‘ehaupten, 2
ren Weist-rs μᾷ. 1 Aet-(¹1:9¹1 μ .- r ‘.''‡;⁴g⁴.·1·i-s;cg· fici. 2}l<1<1a21['die Τ
ode, wo ds„- Dichter m [2⁷ ζ, *sums {mezziiixliges h'cssnize im ³
Aufruhrs und der Sem. = *wc- 2²:⁵52& cinn‘chsiinioe. Nux· vom Ὺ
ziihmte Aussthxz‘eix‘w:15:2¹ :2;1,;12;'t10n Kriegf- um dieHeffluaft
wird weniges, amb. 11¹¹÷¹ iv. ι ἰ”κ-ᾏευι S¹>=wrs ist d‘m Rfd03 ῑῑὶεἰπ sff'
ge - azlgeftalmtffl iffi< a Ἰ, - ff ff awwiirtxgen Amy-{ffen des Neides v
z'* ch der esssew :³211- . 1 &1⁴ vj: ¹1³781·1¹.r;¹g‚ ἀίω 0st mehrere Ta-
ι Ζιιιήίῗῑωῑ ¹0 ν, ³ Γ ·115;1·.¹12·ffc11erWutdauren. 6me [¹

der X⁷‹:1‘dc÷“²>¹ x«. :w xffltiv. Die Zeicben der mahen
ης daun ¹ ⁷ > >21 , (¹:21 sse zwei bis dfe} Tage im
euem im: S( μ ,ι’,ἰέ hestiger lemnon und i‘umsen,

86 der :xm-22] cta· , nach Kommena und Palladi-
us,

