   
  
  
   
  
  
   
  
  
 
   
 

“ Ι

'⁴⁴ ῐ κ 1· (³
(ἶ Ε, k) 23. K}

»νη
*Ὗ
ν

4

   

'⁸‘ ἰῖῗεῑ] (ἶ,ιῖἱο ἰἾῐῗέἶ··’

3:¹2 ’.Μήλα das 0111? ,τῖ’,γίῑ law. w ἴ. ²¹¹ ιι ’ . »- Aer Si-

ειυςέι ΗΓ. wo ue ἐμ· οἱ ,7 112: ,ι ²» ⁷ 11''<'”‘?³1
fami, {md worm jews ‘4512er ’π Χίᾓ .
die (imfse schffl' ις ‹ssiss 1122 == «ruff ¹
hx ¹¹:¹1 :wc csta-1· :1¹:¹51 3151: {³2- . - -ι
}··1³*:,3„¹¹.e11.X‘'.15‚¹53 ἰ ζῖ, ’ {¹⁷ . ’. ἑ”ἰ’·”ἷῖ
mem {21³1ss ww xxx· ’ ’
0¹32 3211012311 2¹3 ἰ-ἒνζιι ,s c· 2231 . ι» -
te das Verbvrgm ·³ '11 ι] dr? , ‘a' ςῗι·
wan«) er. we ”,
gergeht 111· ι’ ,μὰ 27:2¹* 1·th
[wael dm· '‘31'‘222 1, ¹24³} ‘1512JJJ2 . ⁷¹5 ν
sei dcx· ldt'susana‘fls llk ’ ¹2³, &3¹¹ ¹ - , ,, ¹ * ·
meu-:3 Prsoeem⁶21¹=24>÷201⁴g><‚ 1¹5< «ς, μ ,νιν , > :3 's-T-
dem x·ielic<1'cl1tzcxste½0 {nh {11 ι ῳ . 1 . ιἰι ⁷ *ff* > Ἰ 4⁴
Sjewcem ¹¹1· ‚de Vfffmtxr' ·1 ⁷ ι ν, ἰτι] 11 ⁷ ι ν-ἒῑ· ³¹-
tenGenf'hisw , ¹.;·e‡rsL.c¹1 ρξ’, . Ψ
hamo. sad <wilaf-5621: ,ich 1¹¹7 ι ⁷- ι ⁴ ·
schin-kf zum Οθῑιῄέὶιῐμέε* , γπζὼᾰ ³ . ὲ = ι ί · ¹⁴5¹
He ‘ne heber bema τ. ῖ-ὸῑῑ κ’, ξὶέ , ιι· ¹ ’ἓ “⁷ Ψ ²³*
mir Oine Gesni'ti . Nz-:el ‚ die ι] ¹„ - >s 2.= {x ί
bar ἀωρὶ] ,εζβύςὲν weida: μ. Γ»- ”
423. Euvrsz den {Im-{1¹ γε .¹·. ¹ ¹ [J] 2⁵
Mittag. Sirius-Asc, wie sch Α μι. ³ ”

 

   
   

 

 

