 

Ἰ

,318 -. ABWEICHUNGEN

dam est D. 4024 in filw’s erste Hand C. 405 tunc C. 408 fltbz'to C. devera Α.
defin-111 C. ein guter Sinn; aber demta euthiilt ¹ieut'es und mehr, da es den gro-
‘ssen Abtan zeigt , der νοῑι der Hiihe herabgefahren wird. 409 primis (j, [Ὗς-

mnf.. D. 4¹2 utr;.¹n.'«j'f.¹e zuerst C. 4¹3 ιιι-[σι’ Β. rusti D. 416 vin-eve vinae.

dieses aus cites Β. 4ιῖ efflatus exiremos A. effirfi'os extremo Bmlftus aus nst·-
ctus extremos C. ι’.»ἰιιιιια sil-tas D. 420 contra nulla B. 421 ‘fisus ι wrf‘sss C.
425 placidam D. ..3:ss ιιι :ifex D. ·}.>'0 affirm.. C. 43: a. Α. μ’ „13 ι ,ει ,ἰιι..
pemt'ere C. 1-13 ι ξι lpse ,Χ οιίὶο11ιιιιά.435 ιιιιιύιιιιιι erste haud A. ‚2920 ι’)ἰιιι-

que D 43- c...) ,ιιι C. (ι lxo.. tm D. 440 (,ὶιιίιῌῆ), dri'xber e x 1 ,ι, ,ι die
iibrige11..g42 ...v-‚1³ ali... D. 44ς ι,.·,ι Λ. pinax.- D. cedrttmq e c wlst- A.

mit zugeschriebe.1exn qnejC. ι’..·7,.’,’·1ζ[7”’ὶ’ᾼ·ι711.’1’ H. mprqgsns D. 441) 1,ι’,·ι,·ιιι].’ ,e Χ.
corno D. 450 cave12!.sr·erfze Hand Η. 453 alm alie. 457 1,ι1.·,,·.Β 40: 10-
tibus mulam Α· 403 7”’“ι”·’-’.Ι’ἷ»’-“’,”’”ι’ (·” 40-3J72svffs1‘v1' C· D· 4⁶0 ‹⁴⁰¹'¹·''l>11‘s1'··’' D·
463 gy· A ..¹9 <j D. 461) «··7’ 1³. a. C. l). 47- parboque A. C. D. 4-4 tet-ris,
geandel·t 'sl-17 Q 47& p rs ,Μ’ x Α. ( D. 477 cmm A. 4ζ91,·’111ιζ,[σ.·.ἰ.1 D.

480 ffel-1⁷¹. ι C'. .8.¹ ιμ’ Χ erste Η· md. ι’,- flet 1). 433 m. D. ,μη ,ιιγιιιιιιίηῃι

ohne qne D, 495 [αι’ ex C. 496 ..¹1..0...'1.r.·.1' e. C. 41ιὸ tm· ille A. 500 rara

B erste Hand· 5.,ιρ ..ὀρ-,111111 aiio. 33³ neum. ‚cus uile. 513 ιἰι curvo Α. mo-

lita-‘r 13. 514 7:2'115 ι ,ιι.·ι’ ie. 522, μιν, ·t Β. D. s1e reichen Kiisse. (224 [ιιι-

-dicia C, 52 5 η’·ἰιηιίΓ ...... ’·Χ erm· 2231..l,1'›. 52 ’) ,filu 7³1! (Leman-t zuerst Auu'tngi-
, fler D: dm-4)'L1c·h51·csei1.e Um.. gehenne ’,31 nudat Dyalaqtlraane.

GEORG 111. 3. Νι, ,ι’·ιτ”,’,· allo. ζ· ,’.··ιιι. ro ohne ι],”ι’ D. ¹3 viridi ema-pn (J. ¹?
ego ef.) αι· C'. Π) .',':..::.'.·1.. ,,ἰιι,”ο-1,”·ι,.· ’.5. 23 ..⁷..-...ne ιῑιῑι ri} A. 2}ss sn.- Α. ss. 3³. iu
C fehlts. ms‘ .κμι··’« A. 3'- [ι’. ,.. ζ,“. ,ι41ιια1ῑ-11ιιπέε 1 5.ch 13. *35 dz'miffize ij. C.
42srg12es, da-s' C: b. ι· i x on e ιι( 111 , xc. ..22-..—..1=li.1.deuV‹›c·.1tiv.nei12te, A. 44 clo..
unitrix ‹.1.11e.·D. 45 1ſs172s¹ A. ,13 ...a a.» 1³. 53 ειιιιὶ, ·1's Β erste Ham. , ‹¹⁴13-
weris (⁴, οφ J ,5 ol. 'w q eh.(*„‘.1‘¹'·›.‘.‹ Α A. B. D. 64].711υ1ι s B. (HJJ
A. s: ι .·.2.'· ..5 Α. 1), iu 1>:...1s ’ ῖῌς (1'. Its: is A. D. 7'xpo1‘1toA C ffi-
de mitiibergc·st-³.z·ie'.w'nem f, B. Js. ι D.. 1). 85 μ’ mens A. C. D ,So A... -
cla}- D. οἱ .... 1 A.. C'. D. 02 effi. . .”,·,’ CJ. D. 95 1ἰ·ι)111ἐ·1111; A. 1051. m A.
que fehlt C. ια’, b‘.¹.11·.·.¹C'. 1001’227': ζ’. 1 {c [’.··-ἰε C. 112 mum A. i).
D, 1147·‹⁴‹7..5.¹.. x. 3:⁸33! A ῑιιιὸικςιι C. ¹2‘4 ,ἰθυῖᾘ ’.’·ι.ιΙ) 125ls'muenes

ane ¹²27 Α. 13 cr te 1122· vd ‚ 11:121s127'. ι”ἦιιιριι e Hand B. &1 ιὀ, -
tibus B. 1 ³3 ιιι 5 ss.13-‹›,‹;..31·⁵.11D¹. 144 ,ιο ιιιιίιις B, aber geist derr.
graJJJinfl C. 113- 1οΐ ‘'t-'t 1>.1·; ²* '² :e Β. ἵ (J ,ι’·. ”3· ss ΕΓ. ‘Ie ’1.ΊΜ1,
D· 157· ’7 sits? ,ος '.‘..''}'‘⁷ D. Ι( μ’ 7..· , εἰ· A? OHJ'. 111. , 11. (.’. 2]- 162 11011711.-

turalle.1(›..3s',·1di.1‘L3. 167 §.1¹:1⁴ ..ιιι , ,,οζζ ἰ Jcrt ι’, ...ai A. 1-,ἰι ici aus crwv's'e
C. 10.ss stand 1ι ιιι oder ts...- x m· s. ω’ A. ¹72 1,, ’σι-,χιιι Α. ιζζ ηιι,·117’1·ιιῑ.”;; A

zwej. e h ³.·...d 1552 ai. Λ. a: ιι (ιι e Hanc] A. ι·ζ<.’ῖ.·.ἰτ’.”171ιιιιό. mora-'atrr-

ί]ἰ’·ἰι“”. (ἢ i.. ,,·ι... D. ms. acm Χ C'. [³. g js 0 alie, abel·1''›;-·w:·'.:3
Ῑ-ῑῖω d. iola.. ,·..κιῐ .r..·.!1::'.·C'. :cz ..w-gr. C fimet. t s.- ,’ . εἲς. l... :1115 ι.1ἰι.;Α. ; 223*
spfflfm q ,ςί ιζ, ί . (2³ fehlt D. εις) ιὀι, ..at 1'.a.1c¹e:‘⁴. 21³ apstostumC.
pq‘fjt‘. D. 21-v σ” ’ν”ι C'. :mr me ’Ἠ 11‘17 aih. 221 Ιιιε Μ Β. 223
magi ιιι alle. :723 r· ⁷..-:11- :.zlle ’.ἑῆς r. :fr uile. :¹17 :¹1⁴ ι’,ι ιι,’1>ιι’1ὀ D. 23³¹
alto ohne ,ιη-Η· 1). ,ιμ’ ι C'. 1). :nn-cy1·„.·.zz.x.-..s-:114⁵Laet 13. 243 ιι ··

(Ιιιιιιν-ιιιν A. ?.y.·r›.*·f‘›71 3‘.. 2³5 ι ’111 1¹² Αἱ, ,ι C'. :s .› ywervtwf Α. pertentet dfe
ϋὶη-ῑςρῃ, 23¹ afr.·]¹;,¹'.r 1). 2 ς4 mets aas.) · wile. :⁴30 pastus.fisbigit D. „⁴ :7
ιαμ-’8, ,aff-..cros C‘. 17. 2' 3 ’.··-Ἰ 0 1²·- die {ihm-51: ι Warum strela..
IA'schfe, wzszso und 1151·3}‚.12.·.' [fiet-aus die x-..l I< ⁴ 214.. 10 szldemmg qvid, ςἰτω.
260 Cpq-„m „rste Hand A. 263 '7.47'5211st17s‘* Α. D. αῖς ore asse. 2741121ete111:
1). :⁴50 ,,ι’.;. A. !). 281 difflatur alle. :3⁸⁴3 ιι,χ,’;.’.’,’.·ην,.’ῐ (,“, 2:528 himlahorane.
sis-verat. C. ,ιζιμιϊζιια D: prostnsch. 293 ...·c..⁴..'!11.⁷' A zwcite Hand, D. 204

”¹¹⁷5 110 ’

ο
9. .
hin-*zm* „2 Δ

 

