REGlsTER.

wie er iiber Volksre-
ob er eiu Arzt

vorwelt 18.
ligion dachte 70.
war 221. Nachahmer Homers 17.
41. 56. 83. 89. 173. 175. 176. 181.
183. 136.191. 192.194. 208. 275.
296. 297. 304. 309. wo er einige
Eklogen sang 254. wodielezoen Ge-
siinge der Gemg. 315.

Vfigel. Α81118111111ς 203 318118111788111
239. Ε1118 58 Gan s, schfidlich 13.
Ηε118>ὀ11811 57. Kranich, gegcffen 45.
Κ1Ξ1118 56. 239. Rabe 55. 59. Schwal-
be, wann fie ankam 124. 5101811,

- gegessen 45. wann erankam 124.

Vogeilcim 20.

Vorrathskammern, verfiegelt 270.

Wiiffern 17. 252.

Wagen am Pssug 25. Kriegswagen 188.
Lastwagen 23. 184. Wagenrennen im
Circus 161.

W'ahrsager 295.

Ψ31ἀ8181 267.

Wein , verschiedene Arten 89-91,
99. Gefrierung 208· demVIeh ein-
gegeben 228.

Wein'oau. Boden daffir 106. Graben der
Weingiirten vor 115. 111111 nach der
Pssanzung 128. Pssanzsthnlen 1 16.
Einseznng der Pssanzen 1 1 7. Pflege
der Sextias-e 127. Abthei 11111 g des
bau 11. ⁵¹2³. 1 wei 12. 11 tens 117. 130111111-
weiss-³311 1 ¹¹0³- A'm 1111111 1181 13¹¹ ..11-
1118 das. hbenmass 119. welche BE* 111-
1118 120. Lage dersflben 121. 8111-
zen 1181 Reben 128. 129. 8811118118111
130. wann 135. Abe1-glaube vom
ungeschneitelten Weinstocke 1 36.
8121111 1181111101 137.

Weltkunde der Alten. Aegypten ‚ (11111-

kel bekannt 159. Aethiopem 93. Afri· ἲ

ka s. Libya. Araher 92. Arimaspen
s. Hyperboreer. Avernus 306. Cel-
ten 93. Chaos 287. Cyklopen 65.Erd-
gutte} 33. ihre Grenze 34. kalter 205.
Vorstellung dats-on 34. 206-212,
271. Erdkreis: Doppeste 2118111181-
lung des unsrigen in Afia 111111 Euro-
pa 93. Figur und Umfang desselben

⁸..-.-------

327

34. 237. womit verguchen 34.. 245.
811111εέ181 34. meinung voudcmsel- sp
ben 36. Eridanus 67. Gangesqg.
Hesperien 67. 104. 1111111911 40.
194. 238. 13811811 i‘soree 194. Hy-
perboreer 65. 136. 210. {udien
94. Kaukasus 96, 141.267.Κ11111118-
11812οὸ. 207. 17ζ1581115λ99. 1111181135.
204. Ν1111593, 224. ’1521111117 1111181205.
Οἷῑ1ἓ1111181· zul'anzme 1380121131 95.
088311,11118ν()1·,18’117.1..,ς damu 36. 287.
spiitere Deutung 270. Vfflkcr dar-
an 94. 95. Ρ81·’ἔ..»·. 279. P11afls 290.
Untemu 1201, was es l1n-i1'2e1205.
Unter 118111 &011116511112531211³205. Rui-
ΡΞ181135,210. 521122111111 . Sebat-

1811 181811, ai: 8 und 17Ξ1818 Vor1oe1-
[ung dax 011 7. 2 35. 303.. ¹ ι11111111, Tar-
1311 us 7. 5811117 11 92 205.1<521te

des scythisthffl Ἇ’1111815 206. ff. Se-
rer 95. 8518111811 1111111118 byrte11,na-
he 2111 Oceau 93. 104.. 211. Son·-
ne 1111zgel1t 1111118 ’1“ν’81..1111“81 36. 147.
81111111811111811181 [ivae 239. Tanais
’ 309. ’1“1112811’11, 11781181111111211392.
302. Thule 6. Westllinder zusam-
mengedriingt65.‹37. 93. 104.
XVeltseele, pythagoril'che und platoni-
sche vorsu-flung &avon 268.
XVetterzeichen 52 foig. ι
Wiest211,a11gez'1udet 173. wie oft ge- 1
1113111 das. geu 'duest 17 .43. ,
Win de, 21111 Pande dcx· Erde 35. 54.
211. (2111115197. 206. Nordwind‚
faust iu haiim 64. bezeichnetnicht
imme-r 11811 winter 64. 123. sudwind
35. ³1?- Zephyr 8. 201.
ΧΧῙ1111811171Ξ111ς1113 der Roffe 196.
Wolffgebiss 188.
Wolle, verschiedene Arten 212. 213.

Xenophanes Meinung von dersonne 36.

'7

Limne 131. 255. .

Zeia-hen bei Clisars Tode 65 folg.

Ziegen ‚ wo die besten 200. Gebrauch
ihres Haarcs das.

Zone 1“. Weltkuude.

Zucker 237.

-fi—-u--ffl

 

EUTIN, GEDRUCKT 3131 DEM Hochnoxuclzzk

mim-:ulcr CHRISTIAN STRUVE.

 

