 

  
   

⁴⁴*ae

Ὀ

Fr

Tobt ohnmiich'tig er.

'Siehst du nicht, wem] dic Wag‘„

m DANDBAU HL
spelm-ns luftige chhn im Entffiehn 1⁴11st bellem Gewieher.
⁷* Ienen auch, haben ihn Seuc'n’ und trifgeres Alter entkritftet‚
Birg‘ in dem Haus’ , und erbarme dich nicht des gese¹⁷1i⁷¹ndeten Greises. ν
‘g schleicbt der Verlobte zur Erant, und muht fich vergebens
Ir-n⁷ ndankbaren Frohn3 und kommts doch cnd¹2ich zum Kampfe,
Wie} durch Stoppelgeffld‘ cin kmsclcs ssatterndes fener,
Durum (1411 mut und das Al‘cef hemerke
Dirszuvor, draus 111-1114ῑ4 Kfiml', und (141· Zeugenden 14
Auch wie voss Schmerz der Bcfiogte ‚ wie stolz der Palm’ er einhergings

”achart 3

-1ι 341111(ῖοὶῖῶ Καιῑῑρῑερι] das Peldh'tn'

Stffrzen, und ungesff'am den ι „essu ctcn 511- rw' en 4114401141, 1 ·

&kann die Hofnung ge¹paz 111ῖ 111 (141 1⁸23¹5111mge klm ›stn 141ῃΗ4ι-74η

Wm51t‚1md poch 11114 Αινῖἶ '. [ih (141011 11⁶¹* gesen 31113C1101Gc³=15<2¹9
Vorwzzrts, 4114 Zugel gemin 1. Ξῖ (ῖς-4411 lt 11111114 5111Ξ141141 dic Ante
⁵ - 10 -121

gung νει-’0111111114 ; oft gerier'n fle auch
durch sorglose Hirton 111 Feuer, oder
durch deu Mutwissen nticntlicher &Van-
(- deser, die, nachrmnischer Siste, Fen-2
erm-{inde zur Leuchtung [Γῆς-411. MS
in εαβὶιιη[ rii: der Miinch! Das be. ”ι4
Alter des Uer ἕψω- schii: tm Αιίίῖοῑ cles
und Koma ἰ(“1“;111’ν“1(11 drei ¹·is xxm-„32:353
, labrem 1310141111541111041 4( {mlh -
sange ἀρετ-1114111141 ’>’.ι’ἰ-.- 111111ιί
nicht vor dem vien-nen 131414 , (.³‚r{¹;.1-
teies sagt, 401· demdri1oe1·); mim-ht
nach dezn ἰιι-(5111411 tilchtig be²¹'1¹.1};(<’·2.
Α Νὲἰιῑὴῖὶ {agend und Fener, mex-¹5< ...111
beim Zuchzhengs‘z aufandere Tugenviffl
und Gcfflzicklichkeiceu , nemlici] (1141·
“Β411111131111 odes (141- 1ἶ4ἰὶ1Γ4111114ς md
⁷ welcheriei 1 ῡΗειι die w 1111ῼωί
Hengste sebo n vormals gezeugt 1.-1. 411 3
auch wie jeder (1411 Sch merz des ¹30-
fiegten, und den Stolz des sieges ge-
iiussert. Varro riith (Π. ι) , bei Λιι-
schaffung der Thiere zue¹·stauf]uge1›d‚
danu auf Gestast, und diitteus :nufihre
Zeugung zu seben: we¹c¹ne Regem 'oc-i
jeder Gammg wiederhok νικῶ-(14η. hie
Rede ii} hier nicht von Einem , sondem
von umbre-ren Hengsten , die (1111 das
Ehrenamt eines sseschalers nicht 11111·

 

-1111-εῙιΙι,·4ι1(1, Gefialt 5112dGe.c¹5ic1¹c15-
'.eit, 1111414111 ’1111411(1-ϊ·ι ἰι Proaexniner
Ζθιιςιμιςςεᾈιῑῆῑ, fich βων-410411.
102. Vv'ie 41· zum lf'age11reswnivn
grossen Ci. cus, 11. ¹dzum ,ἴτε itm vs· ἰ·1 den.
Λ1144ζ41· , aa n geschic} 4411411 i.t Die:-
143 gh Ξ.1’1 >caude (iem-‘vnde des XVag-en-

111111, azzanisez· tuli (14111110111411 che
1-1, xxm& 2. 3,.. s ,
Sie‘nc 1.-,1-ν ι. 11.- ,021 {Te alle zug}eic¹)
itus 111··1’1 ,4- (11 Ge: s: 4111,

Selliug oen 1 g¹1⁴215 1111461411 Rima-2,
„¹131 1(4’111-4111;ὰί1 ’1-’0114>τ.1(1(ἓ“-’1ΠΨ,4
11414441 Unus& ιι- ἰἀ i.1L11’ 615t2‘()·gt15

ἰ.’4(1ι1- ¹ ’a (11534,

541111414(ιι(141341111(111111ι11·4ς;1111(1
>41111101· ι’[ἰεξ 1111141· den Ernsten

Dick aufwallender Staub , (141· Wolke
gleich{ und (14111 Sturm.w{15d;

Und wild ssogen die Mfihuen im wc<
henden Ηευιςίιο des XVindes.

Iezo romeu die wage21 gesenkz auf
(141· ι1ϊιῖιι·4ιιι1411 lin-de,

Iezo durchmirxmzen die Lust (1144111413ῥ
13411411. Aber die Lenker
Standen essmpm· in (1411 541141ιι; es

schlug ἰΙιι· Herz in (1411 Rus< 11
Laut vm· Begierde des siffis, und
jeglicher drohte den Ε( 41411

machti-

 

