  

'A'BwimCHUNGEN ᾗ 317,

⁸ 62 aut-D. 65 adurae A zweite·Hand. nascentur B. 66 ramosa , am Rand'e ,

ι umbrosa A. 66 65 D. “ 69 ex foetu A. Β. D. 71 fagos asse. incanduit C erste
Hand. 76 aligen'a C. 78 lnznt A. alca A. 81 evehit am Raude C. 82 suas .
frondes &f fita poma C. 89 pendent Β. 97 etiam Amineae A. Β. 98 Tmolius

vel-ginden in Tmolus ohne &f A. lemolius B. Yltimolins C. Yimolus &⁸ D, 106- ⁴

dicere B. C. 108 quod C. loq Nec mm omnes terrae serre o. p. aber geiindert
A. 111 montis D. 121 &soliis D. despe‹5ic71;¹c C. ¹22⁷ qna D. 128 fi saevae
quando C. 129 mrjsauerim Β. mtfimemmt C. die gewmmlichen Abweichungen,
wo die Endung erum, nach alter Art, die vorleth- Silbeverkiirzt. 131 arbor
A. Β. D. 131 aprima aus ad pr. A. mi prime erste Hand C. apprima D. 135
illos, 'aber verbessert A. 137 aut auro Β. 138 nec Bactra neque lude· A. C,

141 hydrae C. 144 oleae 011110 (sl-:e Β. C. lata Β. 145 hemor equis erste Hand ¹

C.sese campo A. 146 albi timna-re, weisse oder eingetauchte ‚ C. 150 arbos “
A. Β. C. 151 rapidae A. B. C, hier aus rabidae. 154se fehlt B. 157 su.
pter lambentia B: wenigstens poetischer verschrieben ‚ als manche Kritiker ’ἕη-
derten. 158 abluit A. 164 Y}11=·3·enis C. 165 riuos algenti C. 156 cauo aug .
canamA. 184 atque B. 180 cem valle A. 193 ad cit-*tras erste Hand A, weil
auro vorschimmerte. 196 [ma owumfoetus, avt A. B. C. 197 εἴ saltus erste
Hand A. B. C. in Bunge‘ainderr. Vielleichtniehtfibel: dass& fich auf das folgende
Θ* 110Ζὸ30, und longinqua: als Beisaz von saltus, ssc-rngzlder wie die Fernen'fa,
reum, verstanden warde. Die gemeine Lesart 11611(- eber nach emer Aenderung
aus, als diese , die noch zwei andere Handschriften haben. 100 ,lterbcso nm:
'iibergeschriebenem in C. 200 desnut alle. 202 reponit A. C. doz-t verb-effert. ,
203 terram D. 211 ac C. 216 δ’ fehlt B. 212- exaltat erile Hand C: em “
Broeken fiir manche. 219 υίιιῐιίἱ semper alle. 221 intexit C erste Hand ‚ und
I). 222 oleae A. C. D. 22? Ji densa aus fit A. re.3<s.11'res C. 23¹ din.1ittiA ες, ⁴
. ste Haud, C. D. 232 aequabit. C. 233 deerit A. D. pecori 65· C. wer v. ¹44
oleae armentaque laeta bium-te ‚ wiirde auch diese Vermeidung des poetischeu
¹que ’ὃ billigen miissen. 234 fn vi 1). 241 qzealss C. 242 υοίία A. C erste- Hand.
244 aqua [affabitur aus aque C. 247 amaro B. C. 248 itemque B. 250 ρξ-
Jbis Β. 252 & latior lm ,. gezinderz: laefior Β. wi Β. C. :53 neu zweice Hand
Ἀ. nac B. m D. <findit C. 2512 δ’ qnislpz‘is colom stt A. B. D. ὃ cui quis color,
m C. 262segeees &feratur asse. 2653 mutata Α. 13. D. 270.colores C. 251. ¹
quae alle. abarum-it aus obv. (¹. 272 (fiffiasserejj. 273 viem- D. 275 dezfirse-
rein denso.- verbunden , A. 35. :JJJ‘}²g,¹z:f'.z·s C. 282 rewite1.=t1'A. C. D. in B
renidenti vom Aenderer. 283 dmiffsss medan? B. dra-'is mediis D. artat D. 287
poterant extendere ohne se C: etwas sm·{†1e;.·21i=.;.·:. ‚290 alt's'sts· A. B zweite
Hand ‚ C. D. terra A. 292 mavim- Β. 294 mz:l.·‘9.s·1s.7e[rer anuosasse. 295222'-
v vit aus vincit ge’Anderc Β. 3.ςῦ forte erste Hand A. 300 fimmzas Β. C. ciffi-»in- .
ge asse. 313 ravimffimre erz‘re Hand C. 316 movere asse. 313 cavernam alle.

319fiztio est Β. D. 326 30:1⁰ Α ,ιι-,ἦε Hanni, D. 3530 trenta-stibus Β erste Hand,
C. 33'2 gramina alle. 337 islsqsfffb D. 340 prissfzzun A. D. 341fprrea alie.-
342 immewseque C. 3·‘¹.-³.- iretf.1=·igmq⁷1e caloremque iam· P.. C. D. In Aisthin·
ter calorem das que von andere-1· Hand. 347 terram C. 351 &grentes ‘utet-me
C. textae D erste Hand. 353 Α[ἵειικϋῑ C. 354¹ delimare alle: aber inCisti Liber-
geschrieben. 355 Afros erste Hand C. 359 fiuzxiums ohne qm D. [εἴπω oh· ⁴
ne q'ue B. bicornes A. D. 362 [³:1³ clam D. 363 parcendum 1·st D. 365 acies Α,
am Rande'czcie. acies falcis mmmm C. acies. η. D. 367 viribus D. 3⁶8 schliessz
in A tam denique cl: να , und v. 3³³9 fehlt. Stos 1111· die Schneidekritik! 371
ἐξ fehlt Λ. 374 capr-ace C. :3275 ilsudmzt , plasmatam· alle. 377 custus A erste-
Hand, D. 379 amor-fo A erste Hand, Β. 380 atris, aber verbesi'ert C. 382
ing-entesoder ingentis alie. 383 finiere alle, in A aus fizluere. 307 cavetis-gu..
erst C. 392 capit C. 39⁶ veribus mit &bergeschriebenem u Β. C. 400 levan-

dum

1

 

