 

LANDBAU

II. 155

Senken die Kijhe herab3 und fett im 1ἰ·ϋ111ἰε“11811 Grase ⁶

Ueben mutige ssejcklein den Rumpf mit begegnenden Heirnern.

Seiber seirt 81· ein fest3 und gestreckt auf grunendem Anger,

VO um den lichten Altar den Krug (118 Genofl'en bekriinzem

»1

Sprengt 81· dir, Len-zius ‚ und 1ἶὲἒῂ und den Hirten des Feldes

Hiinqt er 1111111818 1-’18118 des raseb 811 Spcers an den Ulmbaum3

118 zumb'
“ ΓΞΘΓ(·5 Lebm besto} ἱ(

Die-scs (181· 1³10-Ge1bhlccht‚ 10 w

ndiicheu Ringen 811 moisen fie nervichte Glieder.

wnde die alte'n Sahiuer,

8115 Etwmiens Herschaft3

Siehe, und herlich 8111111) fich die Kimigin untes den 1,·311118111 ’

und , nach eressneter Freifltztte, die
Fliichtlinge der benachbarten volker,
gras-temheiss aus Etr-firieu. 181181118-
[5811 Ramnenser, die niichszen 'Patien-
ser, und diestLucerer. Romulus und
die Ramnenser, sagt Sempronius ‚ be-
wohnten den Exquilinu5‚ Pakatinus
und (’ϋ11115; sein Bruder Remus (1811
Αν8111111115; (11833111118111811 Capitolinus
und Quirinali<;; und die tuskif'chen Lu-
ceren (18111’”111,11·,3115.1]18 υιιΖη er in
dex( (4·»Ξ1ε1 vgrgze ι Gegend iibffl Latium be-
haup et en 1 och jeztden Ruhm unverdor-
1ι81181· ¹n1‘alt. &rm-sm, griechisch
Τ)1··111811·811,(13111ε115 von Lariumdm'ch
(118 Tum, im: Ligurien (1111·(11 (11811111-
cra ‚ 111111148115 (1111811(181111181111111 und
dats tyrrhenische 11881· 1183183911, 81·-
su‘eckte vordem seive Herschai'r , wie
man fage, von (1811 Alpen biszurficili-
seben Maerengffi wenigstens kannten
die {iltesten Griechen in 11311811 nur Tyr-
rhener ‚ aber freiliclx als &elain-en und
noch unter (18111 11118181] Tarquin verlo—
ren sse durch den Einfass der Gallier
Befizungen 311 der Nordseite des Apen-
nins in Oberitalien. Gernehbrtewobl
Macenas das Lob dieses Volks‚ von
dessen alten Lukumonen oder F‘tirfien
er abzustammen fich riihrnre. Vorder
Zerstm-ung Karthago’s 18111811 die Rmver
so hiiuslich ‚ dass man, wie Raro fast,
einen ‘guten Mam] nicht besser lube-11
lzonnte ‚ 315 wenn man 11111 einen guten
Landwirt nannte. Aueh wfirdigte der

Rom,

senat„ der die eseban-ren Bibliofheken
der Karthager , unbekfimmert um ihren
1111131( , an die afsikaznischeu Fursten ver-
schenkte, nm· (183 11881111111815 Mago
1511181181· vom Land'nau seiner Ausmerk-
samkeit,und 11:ss {Ee z (111 k1md÷lgenfflkim
nem, woruuter 81η Silanus war, aus
dem Punisclw· iihersezen. Quinffiu&
Cincinnatus ward ‚ wie ich erziihltha-
be Ges. I. 2199 , 1 om Pffluge zurDisza-
tut· ger-useu , und kzhrte von den Ste-
ckngehxutsseq und Siegen eilfertig zu γ
seire-a iis-ripen 1181· vimen-lichen Iugern
Zlui'ic‘at: (1181 hatte er 1111818811 Freund

e⁷³ ge-bixssr. ,115 dem flegende11Atilius ’

Regulus (1Ξ81·“(·1111181·1’(·113.Γῑ 111 Afrika auf
8111 13111· 1811511881(- ward ‚ schrieb er (18111
881131ῑ der Meier [811185 Guts (vonfie-
ben lugerm 181185 120 ans huselt, und
24018115) 1819181011811, und seine Wilt- Ἰ
schast 1·· ·[¹n‹›rd= ung3 81· bitte (131181 um
8111811 N (1811101381, damit er Weib und
Kinder ernzihreu kb'une. Aber der Se-
nat sorgte grostmi'ztig selbst fiir die Be-
stellung des (11115, und 11815 ihm sogal·
sein verlorenes Ackergeriith 3115 6118118-
lichen] Sc11a7e 81182811. Em 31181818(-
Atilius stim-re (1811 Beinamcn Semnus,
weilihn der Auf rag der hod stenKriegs-
u ἰὶῑᾶε heim Siien tras. Ku11usDe1tae
tus ‚ 8111 Sieger (185 Pyrrhus, sass mit
seinen Leuten aufeiner hfflzernen Bank
arn Heerd V. 242 , und briet Ruben , als
ihm die samnitischen Gesandten 8111310-
sses Gewicht Goldes boten. Ich wint

dies

 

