- 2.. -’ ·
’1113112111 &nv-NG Ε, 131 ν « . Α 3
η magnosfe‘isstfss. ‘295- incipiat-stc. ⁷296 frimdbja ’'u-dieitur , ‘mit udar'tiber‚'13. 302

3¹ apponere ‚ (1111111101- ,ο, A. ’ 303 cum alle? 305 lum tuenda alle. 306 magni C,—
’ 307 colores Β. C. 309 quam aue. 310 ubera A. I). 312 Cynciphii 1ιίνεί ., beo}X ,ἐξ

     

     

den Wfirtern scheint hinten ein s 'wegtadirt zu sein ‚ Β. seras C. 317 gravis· Ξ
dae D. 319 minor alle.-' 322 cum Zeplsffl'is cum D. 323 mittes A. C. D. mites ¹ 1
“B„ ,325 carpamus alle. 326 gratiffima zuerst Β. 327 ubi iam C. 329 apud *⁸⁴
eost zuerst B. 330 illigesss, und nssiber e ‚ A. lignis portareC. 331 aut C. 334 ' ,ἐξ
ν incubet C. 335 tu D. 3 37 rofida A. 338 resonent C. ath-ulamma A. D. 342, ..ξ’ἱζιῖ
“ idque C. 345 Amicleum ohne que D. craffcsm C. DJ 346 nonsecczs ut CV: vielleichtfss, {2¹⁷-
χ ut, wie Ges. Π. 279. 347 hostem Β. C. 351 Rhodopen Β. 3139 conserto (ἶ.Γ 372 .
pennae alle A am ‘Raude pomam. 376 indefoslzs C. 377 [otas A. C. D. 380 *V
f* mittantur . 383 velantur aue. 390 nastentem C. 39 3 vocant C. 395 ille A. B.
ρ’ C. 396 ὃ* magis A. B. C. 398 <etiam B. C. 402 exportant alle. 403 couti*-
’ gunt Β. 407 que fehlt C. -408 Hybernos B. C. 41 1 volutahis———ugros D. 415 ⁴
⁴. gravi erste Hand A. odore D. ,ς 13 taffo zuerst Β. stfecederet D. 421 colla mo- .,
ventem humentem, von einer Hand A. 422 namque D. 427 maculofis A: 428 ,ς
’κ u'llae's B. 431 cmpa'et A. 43 2 e.=.·ltmssia D. 433 exiit A. D. exigit C. 435 nec A.x
’ἶ D. 437 ποιάς C. D. que fehlt C. ’439 ore alle. 442 ad fehlt C. 449 &F ode'r ac
'falfi-:ras vim asse. 452 ilfa B. 456 omnia C. 464 & B. 467 accedere B. 463 ζ
ferro culpam D. 471 pecudes C. ’477 vagmztesA. 481 'pocula A. 43 3 adm-'xerat ‘A
Ι, 011181131111131. abdam-at B. D. abduxerit C. 4g4flmst'dns A. 486 171*ch D. 487„ ¹ ’
,1, υἰὲῖα D. 439 umft‘avcrit D. 499 avertit D. 500 φηζθέτε D. 501 utoritmvzs D. ’
“’ 505 αέβνιῑῐῗιίς A'. 508 abestis zweice Hand Β. 5 12 more C. ,51 3 Diis C. lwr- , ¹
rorem Β. 515 [munaus C. 517 sciet C. 518 ‘merentem A erste Hand , B. C. ⁷ ἠ
⁵. 5 1 9 reliquit A. D. reltflquit Β. C. 520 ‘uon grammat poſjimt grata D. 522 &C7 γ ἴῗ
”” - 537 infidiam B. D. 553 ism‘e C. altizzs szwgem D· ‚ 558 dffi‘lmt D· 560 ⁷⁷8⁶ Uim· . ᾗ
scere 3¹²2?st C· 563 temam A. tantm-et D. 565 morati C. 566 contraeas Ἀ. B. ⁷ “ “’ ”

‘Y
μ,
V

ἒ

¹* ‘GE'ORG IV. 1 protinus alle. 2 mentem D. 4 totiusque exn-A. C. D. totiu5 ’
’ᾖ , px B. 1 1 insultant C. ’12 deca-tim mit' radirtem qne Β. 1 7 iu mitibus A. fio
« ‘obumbret 11116. ⁷ 24 arbor C. 3 5 frigora B. C. mella aus melle C. 43 fodere asse.
44 pumicibus ohne que D. aleo Β. 45 e A. D. 43 alteve Β. 50 resultet in rgro
ΐ- C. . 52 refulfit D.v 57 excludunt zweite Hand A.s‘.¹‘gzmt C. D. 64εἱε, matrisB. 2
78 concurrunt C. 81 fluit C. 8: alis aus altis C'. 85 coe'git D. 87 quiescunt,
ζ’. Β. D. aus quiescant C. 88 doc'z'ores erste Hand A. ambosnlle. 97 terrmnfi'cco . ἰ
,ἱ A. D. 113 curet C. 116 in ium, geiindert cm* iamC. 117 ἅψῃ-[1113131119 Hand ⁷ ιΔ
Α. 113 colendi alle. 120 imizam &rste Hand A. 122 venerem Β. stro A. Β. C.. γ .
,χ 125ἀιιίς alie. 132 aequmst C. mxli-no D. 133 oum-abit C. 136 eqrrarum' Β
³⁴. erste Hand, C. 137 iam mem· ι’. αεὴιῑηιὶ A. iam tum t. aoawthi Β. D. iam totq- ,
ze‘sj debetque iacinffi C. 143 1'1.1.‹1·.t.=m1·r:0 D. 144 ttvsfvtzslft A. 145 eduramque
y · ,3115 {9' d. A. spinas C. 1 47 quide-m C. 148 wemmam-meda C. 156 oetate zue'fflg
⁸ Β- 169 fervet alle. flagrantia D. 1 30 mzffis D. 182 recentem erste Hand. A. .
’.χὴ 187 tunc t· A· 188 07'1'5 &³ l121111‘i.‘.·:}C. 189 inm fehlt C. steht doppelt D. 190
§⁶195 Α· fiius sopor‘D. 195 iac'ffizrefuburrmn aus sub umbram C. 199 nexibus ⁴
:— Α. C. v200 e fehlt Β. 202 νιψζεξκηιι* A. &refringunt aus7·cf.;‘11gz:nt‚ am Raride‘ f · ’
. refigunt C- 207 oetas B aber gviiudert, C. 215 ipseB. 2161212efel11tC. 221 , ,
deumque namque D. 222 δ’ terras Α. 224 :sastt‘r‘txzm C. ascetst’re Emesam ‚34
, 0111εῆ Hand C. vitam A zuersr. C. 225 acre-solum Β. :zyfisccendm-eB: eim? - ¹ ,¹
'meskWffi'ffiffe Abweichung , da auf volare instderls 5:2.¹mc·r‘2⁷.·m‘ic211essuccedere

k

caejlo etwas matt 'zu folgen scheint. Aber wie? &icc-mderese, wie Heinsius er· „. ,p
. ψ Ῑξῖἶῑΐθΰ Ψίἒὶϊΐεζ oder scaeceudere sidus? oder ist succendere und se con-dere aus ‘sev
ὃ, - gemaere vcfrdorben 2 228 angustam A. D. bella erste Hand C. 229 haustus aue?
Ψ, aus Qistfs· ⁸2 30 ore A. C. D. {3 5 a caelo B. 2 33 affixaveuis A erste Hand, ‘J
ᾗ ,Α ,. A , Α ⁸ ,

³1
<⁴1²1
. (h. -

   

