GEOR³‘' ²· ›N iV·

Illi inter sese magns tollunt

175 In numerum, ven-im sarowe serrum:
Non aliter, fi prex. wne-‘se magnis,
Cecropias {unatim¹ 'v ont habendi,
Munere quamquo m mis oppida curae,
Et munire sax ω zsjcre testa.

180 At fessae nullm ¹ 5413 minores,
Crura thymo phud A: arbuta paffinh
Et glaucas illst-v„ τ, {fa-meumque rubentem,
Et plnguem tilm μω hyacintho&
Omnibus 111121 [jz x 2· munibus unus.

185 Mane rmum Jwttl = 3'!1 rursus casdem
Vesper vm «κ campis

Adm‹)111={[; [1:112 tum eo ›urant;

Spondiien zwii'chcn ruz} c ΙῧιΓι ⁴ pyt

Liingezl, 111123 durch d: κ x¹ >3le , wir

in d'en Κυιιῒῖηῐιιηθιίι ι ηιξ-ι {12⁴ εὶι =the³

Klang‚ hut· im t* ΨΜ. , ·]'-.C!}. msc* *μὴ

Lacus war {cst ‹... [31 m· t ζζιό

si'nx·ei:1esx'1.3f1·. mmm -. .· ,Ῑιιι

ff.; ‹vbglessch :xxvl‘smgs «512 ἰ nl

Salonmuzz ,ᾘ ex· , 11112¹s7m·.*m=1=5

Εἰιιυη KVaertrQ :mlx , ι. civ

es sci auch »ιυιςῑῑ ίῖ» ἱ) ἱι

deCl' dnba i: 1111] x·‚'.·i1= 1st

Aetna ”-.’ Μ». f,- s

mus. Nam-ms: «Lm “1

der liexx‹·3;11=114; (2⁸ ‘sai

wie· heim Tfhwoer, le·

suffer fiii* dJIS (ηπ, wl ¹

der llssintchor, Urffii} Ιι

dio 'ss-110 cimel· Μοῖι» {i

ιί. ι· Vim-re. 111 wisdss

verswm'ffroem Ζιὴῑιῑκ
Ἢ. ’930Ξῖ mzw. ‹mz

2:112„st ἐι] xvv-mon,

newmu μιῖιτχιῑ ίῖ)

Κζᾳιιιςὲ ιιημυῐηῑηῑί

hies, um
Hz³x11111c1‘'·

imm-1:21

und lzlemeren

 

