 

-LANDBAU ιιι.

(49(
ω

Hfiite selbst durch Arbeit die Hiinde fich3 selber des Obstes

Sprcjsslinge heft’

er ins Land, mit f1eund12chem Regen fie Wiffl'ernd·

&Venn ich jezt nicht nahe zum Ziel arbeitend die Segel

*Sammeltffi nicht ans Gestade das Vorschif eilte zu wenden:
Danu, wie des Giirtners Sorge die fetten Be'ete fich ausschmficke,

Siing' ich vielleieht‚ und dic Roi'cn des ,zu-&mal bl11hendenP11st1n-23
W'ie der Endivie W'uchs getrunkcner Bache fich frenet,

Und ih‘r'ssord ‚ von Eppich 11mgr{'111t;wie die Krzfuter 11111·1211sc111211-.g01.:¹1³.

Rund zum Bauch die Meion‘ anschwillm nicht (195 Γρὶίῖωι Νειῑεέῢῗυε

Flor‚ noch der Biirenklau gewundene Ranke verschwieg’ ich,
Oder des Efeus Blfiff’, und den Meerstrand hebende Myrten.

Denn vordem-an der hohen Oebalia 11111rmenden Manem,

panischen in Gestalt des Qui ttenapfels
Melopepones u· nd Me ίο11 es (A *11”,91449’1)9,1,
Melone..) ge11a1111t wurtden (¹11.- uuus
1⁴ elo Limn Diels: ·ὒ191(1ι19ιι, 111cl11 unl-
ken, ass 'liberius tiiglich, nudi: cssxie
im Winter auf beweglic¹1en 1 ee 9 11111-
ter. Denstem von S wek1.1;1”r1t·.=·11 1 ...soen
Der Bauch bezeichnet (1. ο 1¹1¹ ,4,19 11910-
pe ·40119· , andere wuchsen , wie (191·

Kiirb13,m Fe. mm zuallerlei'fm: 1· 41 ld
Mensthengeswst, oderim Rd'v -τ911 :1111-
geheurer Liinge. Um sCzssere 211 Mun,

legte man die Kerue in Mi 1911 111··, :Ho-
111311 9ἰιι; und des W ohlgeruchs: egen,
umer Rosenblatter. Unsere u 911 9,111-
wendig„ σ91149, manchmalpu: ·ρ111·1)19 Car-
ciffe ist dleBlume, 111we1c1.e11ac110v1d
der eitle Narcissus verwandelt ward:
Statt (195 Lei-bes 9ἒι1 sas-
ranfarbiges ssl‘1'1111leiff1
Fanden fic, rings die Mitte ιον. wei-
ssen Blzittern umgi'irtet.
Plinius fage, da'ss Γ19, nebst der :uleer-
zwiebel, dreimal im Iahr 11111119, 1111d
die Zeicen (195 drein1¹³l1ge11 1³¹¹. ; C- ’“.91
1. 47 bezeich11e.1hr 0411( erl-1⁴ 1 111111
die ‘H 91πῦ gleiche1, und be11⁴101¹..'·.:1¹.11{i-
lawe! fahe sse ssusbek 1111 't 111³. ει911
1111d''[lu pest nis in den Dece. 114491· ”’141ἐὶ ’1.111

We
11 {ebt nur als Bienenkraut ‚ sondern , 11..
1³²1· 1111511911 ll't‘ndtmgen halber, (111131
i11 Lunglrcen hiiuffig 31:11251121, unda-..⁴
kunst-rethom, 59111911 1111d Gexva11d1⁸-.·. ’
hac'ngealnnt. Vitruverziihlt, 9111 (91·-
39119119( Korb, mit 91119111 1311911ῖί93. 1
1961 9911, sei 1 0¹. 1ι1911 9.1·. 1111139119911Γ914(
511e1e1111e1·ffi1·-{stau101t11151111ms1wln.
21,1v (11·(Ξ91,1 dass (191· 1(’>ιί11)91·.4 3911691(,’·

g1¹³21111111e11'. 91· 1¹1⁷ ⁴11111c1111s (119195131ίά ,ι .(
Γὲιη,4ἰ;;4.;(191·”1. 4.1111111Γ(ῑ11911.)91119 394.“.”Ξ1 1
1111119. ὓ111.·9 11 ii: [¹. r wll ἰιι 1

Bm- .1·· 1¹17, ‚ ffrenclwn 6111011417...-
ΙΓ.. :1011 1 er1'-11iede11en.Gesc11l 9111. ¹¹
lf. ’ξ ι’·φ· Escs , 681. H. 258. Νεῑ’·1

11115· 11111 9111113911114191.111111)1;1(ε11191·1 fu}
1(1111114;911; a11d1d1e 11191194( (1113911191 (41
110411111191111 , 5115 Eseu <war nicht don
149Γς 911 , aber (9191111 che.. Honig. Die
filum welnhe 111ld 211Meer11fe111111¹1
(191.11. 112, w,11d (195 XVohlgerucm.
(191· [1113. .9.1 (19ῗ (11(, der ΚΓΞ· .‚11ze 111313.
(191· (ΠΛ-11131911 3991911 wegen, aad.
ν· ·11 ..⁴:¹¹ 11 h 111 ,1831 Γ(1’1191·1,1 besonderszur
1511ἱ1 5 ..f-„derwmneregep¹1211zt.
12„ :G .1Γ191 e111cshre1scsxch1rc1
tu111.D'1e 14( ’.111191ιά (195 messenia-121
1<11egs 9179431941 Iungfernsoh.. e (10ch-⁸
ΗΜ. ii) 4191 Lac 911 m emer, v. elche 1·4·1(1

Die 2111.oe ..2¹12 rcnlefffi‘at A 11111 z: 1 sm' - Oe 1..1 5, demVate. (nes Tyndarus bei
vn s 01191 wollic, die wild 111 den ἰ. (111- den D. chtern Oebalia heissen, zogen

deam der Alten wichst und btht, ward umer Phalanthus i11 die 1·1··.911 d⁶''1u.¹³d
er< (1·

