 

EANDBAU

’ F ern von den rfimischen 11131111 den zagenden, Indier scheuchest.

l

{15 105

Hei] dir , Mutter der Frtachc’, 0 Ω1111Γ111Γ6116511111111, und der 11Ίὲ1111161·

Pssqagcrin! dir, O Hohe, beginn' ichvwerke von alter

1111·ἀῖ und Kunst, und wag* es ‚ die hesskgquueHen zu &fnem

[11111 die romischen Scffdte (1111·61111311( mein as!11·51iscl=.es Feldlied,

16Ζο vernim die Νειωῖ· d 61· 6636111611. ·

11 6161161161 Tugwd,

11116116 'r'za ’ω’ und Κῖῑὶζ t (161· 136111 1161 t mgen jeder ‹seriiehn seio*

L'm 11· 'f‘ wige ’11111611 zue ssi, 1·111’1 116111116116 1111 rel,

'VK 0 11111· nu agerer Γ111611111111 {xxx s 1111 ,)11·1·11 engz 'std’ 111,

Duiden pu 113(111“6’116 H· Ι11116 des sp ἐπ’. ,(1.1(11111 {en (1111);.1,1118,

56161163 zeugt ,133 6611115611 der 01631163, das iniufig

fabelte man , habe Uranos geba-seht,
und (116 foige11de111'it2111e11 ‚ die Statum-
vester dex· jezigen Hyperboreem iu Tar-
tessus , dem westnchen Ende Europa‘s,
habe Zeus (116Τ113η6η,(νῶι-(1611131116-
20 mit deu Gigantes) zu 16Γ116υ111111
anfing, samt ihrem I(611igel<r‹»:.‹s 1 1
den Queuen des Oceanus helie: :hm 1111611,
der Name Spanien ward vom (ιιῑιῄΐςῑῖκιι
86111·661(;611 der Titanc11abge1eite2; und
die heraklischen Seuien spilteu (111-(16111
Seulen des limnas und Briarem ‚ das
adriatische Meet von den alren {sei-,er-
schem das kronisthe Μ661· und (1611111-
sen der Rhea ‚ und der hyverborffcffl
Ocean der kmnische geheisseu haben.
- Ais hierauf das zvd‘mumengedriingte
Hesperien der ssidlichen 1111ἀ11ϋτ1111611611
ΕΓάΙιὲίΠω , wovon den alten Griecben
die Syrtenbucht uud Italien, nahe am
Ocean lag, fich allmiihlich entwickel-
(ες ward dem friiher bekannten und
gebildeten Italien die Fabel des gelde-3
nen Weltalters unterKronos ‚ oder dem
gleich geachteten einheimischen Feld-
gotte Saturnus mitliindlicher Hippe, zu-
geeignet, worauf Hispanien, (lamen,
und selbst Germanien bis au den Rhem,
eben so gegriindete Ansp1 uche hatten.
Dir, Giittinltalia,zurEhre‚ (d. 11.ὀεί-
nem Lande zum Nuzen), befinge ich den
Landbau, der, jezt so verachtet Ges. Ι.
506, den Alten die ehrenhafteste Be·

Dort-

sc1112stigungwas, und wage es, deret-
ste Rbmm· , aus dieser noch unbesu'eh-
ten Queile dex· Poefie zu schbpsen ‚ ein
Naehsolger des Landdichters Hesiodus,
aus Askra, einen] Flecken in Bzrjotien,
der 6111111113 als Barde 'ven Stadtzustadt
wanderte.
*T- {V ἶν’( m andzeic1.a.Dien-·
lich'} 611 [1¹- Oei'o'mmew ²9³ Weinfiijcke
131 , vich 1(5 , Gerreide 203, sair
nichts :12 , 1ἰ11·31163 217, Quis color⁴
fiir qai. Der &felbaum gedeljxt, nach
deu x! eu , aus leichtem Laude, wie·
’111 Attiixa , auf magerem trockenem
The] ‚ welch cm der fette Klei 611136-
geniem ‚ 11111 auf Kies oder Gcand,
(161· aber, wie iu den berfihmten vena-
franisthen Oelgiirten in Kfflnpanien mit
{ester ἐλπὶς-3 vermischt sein mpss: w'ie-
wohl 61· auch, w· 6 ’111 ssaffl <a d'en 16(
testen Boden annahm v. 222 , w· 111161·
nicht asszu feucht war3 deun sonst trieb
er ἷτὸ111161163 Laub oh ’16 Fr,ucht und.
um Larili'a 111 Thessaloea erstarben die
Oelpflanfflllngen, durch Ueberschwem
muugen 611(11(6(
man zui· Baum213clxt leicntes [and am
dienlichsten. ⁷ De'r Oel'oamn, welchetj
der Pallas ,ες-6166111( war Ges. 1. 12. 18,
letne, wie Plinius sagt, 200 1111116, 311
man zeigte zu seiner Zeitnichtmn· die'
Oelpflanzungen des iilteren 5(”11.1(·1Α111-
canus, sondern sugat zu Argos den Oel-
baum,

Ueber hau pt abluet& ’

 

