L

 

ς’.-

g. tm 1ss

waas. 0
Ji 1110)

‘'''4' cni

‘nl ‘-.‘-. ι’ [Ἰ
[ι [Vs ..,’ .

Lances, › ,γ’ Γ

,ι.(”κ,’.,’,.«,. ἴ, Α

run-,3¹ 1‘1'11 (f ,t‘m , ν. ,ι

j”“.‹. [stum. ls.t!.'e1' »ᾗ

[dogm. ’,Ἴ
..td-71¹417. ι’. less(

W

]{<›}11-cn1iie,2:·.1'.

Γίῐρζειι 1κ“ἰι”,-.Γ; ww, ΠΙ

Sv'mffn 1¹.

huss fvi meix: (fa-24⁷ ,
Dte im· das rolla: {c m:-

Liber und nithrende Cur:

lauf am Himmel das Iam, .

:A 17¹„ l .

mit (ledam. ,Α

, ,

nobilio-r. v. w»
,Ἰ

und Tage getheilt, · · '
lien» sol uu·

von Ba —

Δ.

 

.,‹s Δ)

u

. Γ

,η

’ v (μ ‘stim unx

vox·zugswe1›e‹ ν, 1¹

vn Fache

σοι

,¹12 ιι

)¹⁷

ts mit 'ft-mvn :exv-gre:

. , ι ¹ C, '¹¹
A Ϊῑ ·. ’ ,
b· .· μ = , ι’ J
auen :mim ι·
fruente. als fiuklzm
, Ψιιηιιηι . w

μμ,

.’ τι [’ῗιτιῖἠιιιῐι

. μ υ.
.

³. · ἵϊν wort- ,

x 1?an

· ,μ’ϊιῖθ
(jegcn

von

” ww simila hen

ῐ’.’“”

}f‚„:‹' 17222310,
' -ιιεΙ su-
⁴ ’Ἢ , ’,νιο
A· {w [Ast

m ,¹02ng

 

. 1⁷..) Γ 251} mudn-
ὓς μσς· det. Aber

  

v* γυ liern-
z·{:.1'z.÷t·{e:: und

amatu· 'wei den

Ur'cchvn anuh

Ι [ει inin fnalsen.

uss ww· Aluum-

, war

ινδ Ha

¹t Γ :lh-st& Usi-

«ι 3„ ψ» τι) , Wol-

 

Ges<

»νοω mn [anem Numen dn·
‘fr bei Euischwucon, nebeten und

opfern genannt.

Die Aaeren wanka-n

· e haicam Weluo mie ww

ἢ( [ΛΗ

 

